{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ???\'a1\'ec??};}
{\f35\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS{\*\falt MS PGothic};}{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}{\f38\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}
{\f39\fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}{\f40\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f43\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f44\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f50\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f51\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f53\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f54\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}
{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f57\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}
{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}{\f60\fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f63\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f64\fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f68\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f172\fnil\fcharset0\fprq2 SimSun Western{\*\falt ???\'a1\'ec??};}{\f392\fswiss\fcharset0\fprq2 Arial Unicode MS Western{\*\falt MS PGothic};}
{\f390\fswiss\fcharset238\fprq2 Arial Unicode MS CE{\*\falt MS PGothic};}{\f391\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr{\*\falt MS PGothic};}{\f393\fswiss\fcharset161\fprq2 Arial Unicode MS Greek{\*\falt MS PGothic};}
{\f394\fswiss\fcharset162\fprq2 Arial Unicode MS Tur{\*\falt MS PGothic};}{\f395\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew){\*\falt MS PGothic};}{\f396\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic){\*\falt MS PGothic};}
{\f397\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic{\*\falt MS PGothic};}{\f398\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese){\*\falt MS PGothic};}{\f399\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai){\*\falt MS PGothic};}
{\f410\fswiss\fcharset238\fprq2 Verdana CE;}{\f411\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f413\fswiss\fcharset161\fprq2 Verdana Greek;}{\f414\fswiss\fcharset162\fprq2 Verdana Tur;}{\f417\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f418\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f422\fnil\fcharset0\fprq2 @SimSun Western;}{\f432\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f430\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}
{\f431\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f433\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f434\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f435\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f436\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f437\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f438\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f439\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red230\green230\blue230;\red217\green217\blue217;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\qj \fi-360\li360\ri0\keepn\widctlpar\brdrb\brdrs\brdrw10\brsp20 
\jclisttab\tx360\wrapdefault\nooverflow\faroman\ls1\outlinelevel1\rin0\lin360\itap0 \rtlch\fcs1 \ab\af37\afs18\alang1025 \ltrch\fcs0 \b\fs18\lang1033\langfe1033\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2,HD2;}{
\s3\ql \li720\ri0\sb120\sa120\keep\keepn\widctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\nooverflow\faroman\outlinelevel2\rin0\lin720\itap0 \rtlch\fcs1 \ab\af37\afs18\alang1025 \ltrch\fcs0 
\b\fs18\lang1033\langfe1033\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 heading 3;}{\s4\ql \li360\ri0\keepn\widctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\nooverflow\faroman\outlinelevel3\rin0\lin360\itap0 
\rtlch\fcs1 \ab\af37\afs18\alang1025 \ltrch\fcs0 \b\fs18\lang1033\langfe1033\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{
\s5\ql \li0\ri0\keepn\widctlpar\wrapdefault\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs18\alang1025 \ltrch\fcs0 \fs18\ul\lang1033\langfe1033\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 5;}{\s6\ql \li0\ri0\keepn\widctlpar\wrapdefault\nooverflow\faroman\outlinelevel5\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs18\alang1025 \ltrch\fcs0 \fs18\ul\cf5\lang1033\langfe1033\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 6;}{\s7\ql \li0\ri0\keepn\widctlpar\wrapdefault\nooverflow\faroman\outlinelevel6\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 7;}{\s8\ql \li0\ri0\keepn\widctlpar\wrapdefault\nooverflow\faroman\outlinelevel7\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs36\alang1025 
\ltrch\fcs0 \b\fs36\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 8;}{\s9\qc \li0\ri0\keepn\widctlpar\wrapdefault\nooverflow\faroman\outlinelevel8\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af1\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li2520\ri0\sb120\sa120\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin2520\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 
Body Text,body text,RFQ Text,RFQ,bt,body text1,body text2,bt1,body text3,bt2,body text4,bt3,body text5,bt4,body text6,bt5,body text7,bt6,body text8,bt7,body text11,body text21,bt11,body text31,bt21,body text41,bt31,body text51,bt41,body text61,bt51;}{
\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 header;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 footer;}{\*
\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f0 \sbasedon10 page number;}{\s19\ql \li2880\ri0\sa120\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin2880\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\noproof\langnp1033\langfenp1033 \snext19 Text heading 4;}{\s20\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \ssemihidden annotation text;}{\s21\ql \li720\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin720\itap0 \rtlch\fcs1 \ai\af37\afs18\alang1025 
\ltrch\fcs0 \i\fs18\lang1033\langfe1033\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 Body Text 2;}{\s22\ql \li1980\ri0\widctlpar\wrapdefault\faauto\rin0\lin1980\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 Body Text Indent 2;}{\s23\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 Body Text 3;}{\*\cs24 \additive \rtlch\fcs1 \af35\afs20 \ltrch\fcs0 \fs20\loch\f35\hich\af35\dbch\af35 \sbasedon10 HTML Typewriter;}{
\s25\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1033\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 1;}{
\s26\ql \li200\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin200\itap0 \rtlch\fcs1 \af37\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden 
toc 2;}{\s27\ql \li400\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin400\itap0 \rtlch\fcs1 \af37\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \sautoupd \ssemihidden toc 3;}{\s28\ql \li600\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin600\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 4;}{\s29\ql \li800\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin800\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 5;}{\s30\ql \li1000\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1000\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 6;}{\s31\ql \li1200\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1200\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 7;}{
\s32\ql \li1400\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1400\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden 
toc 8;}{\s33\ql \li1600\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1600\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \sautoupd \ssemihidden toc 9;}{\*\cs34 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f0\ul\cf2 \sbasedon10 Hyperlink;}{\*\cs35 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f0\ul\cf12 \sbasedon10 FollowedHyperlink;}{
\s36\ql \li-18\ri72\widctlpar\wrapdefault\nooverflow\faroman\rin72\lin-18\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext36 Block Text;}{
\s37\ql \li720\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin720\itap0 \rtlch\fcs1 \af37\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 Body Text Indent 3;}{
\s38\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs16\alang1025 \ltrch\fcs0 \b\fs16\lang2057\langfe1033\loch\f1\hich\af1\dbch\af35\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext38 xl24;}{\s39\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs16\alang1025 \ltrch\fcs0 
\fs16\lang2057\langfe1033\loch\f1\hich\af1\dbch\af35\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext39 xl25;}{\s40\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs16\alang1025 \ltrch\fcs0 \fs16\cf6\lang2057\langfe1033\loch\f1\hich\af1\dbch\af35\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext40 xl26;}{\*\cs41 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16 \sbasedon10 \ssemihidden 
annotation reference;}{\*\cs42 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0 \sbasedon10 Emphasis;}{\s43\ql \li0\ri7920\sb240\keep\keepn\widctlpar\wrapdefault\faauto\adjustright\rin7920\lin0\itap0 \shading10000 \rtlch\fcs1 \af0\afs8\alang1025 
\ltrch\fcs0 \fs8\cf8\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext2 Heading Bar;}{\s44\ql \li0\ri0\sb100\sa115\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af35\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f35\hich\af35\dbch\af35\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext44 Normal (Web);}{\s45\ql \fi-403\li2923\ri0\widctlpar
\tqr\tldot\tx10440\wrapdefault\nooverflow\faroman\rin0\lin2923\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden table of figures;}{\*
\ts46\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext46 \styrsid5446118 Table Grid;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1963010996\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-320557448
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab\ai0\af37\afs18 \ltrch\fcs0 \b\i0\f37\fs18\fbias0 \s2\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid-1266522294\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \jclisttab\tx360 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid121512376
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \jclisttab\tx360 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid175787270\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \jclisttab\tx360 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1552195090\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \jclisttab\tx360 }{\listlevel
\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1280019736\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \jclisttab\tx360 }{\listlevel\levelnfc255\levelnfcn255\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1287329820\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \jclisttab\tx360 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\leveltemplateid-1101235388\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \jclisttab\tx360 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid1731499690\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \jclisttab\tx360 }{\listname ;}\listid1054084472}}{\*\listoverridetable{\listoverride\listid1054084472\listoverridecount0\ls1}}{\*\rsidtbl \rsid617028\rsid3832052\rsid5208017
\rsid5446118\rsid7372562\rsid8145980\rsid9332725\rsid9707351\rsid10573837\rsid11168236\rsid12977534\rsid14431657\rsid15614337\rsid15935604\rsid16219650}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title Guaranteed Message Delivery using Oracle Transport Agent with Webmethods}{\author Applications Development}{\operator Mike Donohue}{\creatim\yr2007\mo8\dy8\hr13\min3}{\revtim\yr2009\mo6\dy24\hr13\min11}{\printim\yr2004\mo5\dy4\hr21\min7}
{\version13}{\edmins251}{\nofpages1}{\nofwords100}{\nofchars574}{\*\company Oracle}{\nofcharsws673}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw15840\paperh12240\margl1440\margr720\margt1170\margb1800\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb
\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\rsidroot617028\viewbksp1 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid617028 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid617028 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid617028 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid617028 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\lndscpsxn\psz1\linex0\endnhere\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\insrsid617028 \hich\af0\dbch\af13\loch\f0 PAGE  }}{\fldrslt {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs18\lang1024\langfe1024\noproof\insrsid16219650 \hich\af0\dbch\af13\loch\f0 1}}}\sectd \lndscpsxn\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\insrsid617028 
\par }\pard \ltrpar\s17\qr \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin360\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\insrsid617028 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid617028 \tab }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs18\insrsid617028 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid617028 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid8145980 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid617028\charrsid8145980 
\par \hich\af2\dbch\af13\loch\f2 Format Setup:
\par 
\par \hich\af2\dbch\af13\loch\f2 \hich\f2 Hint: Define formatting options\'85\loch\f2  
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh225\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth3438\clcbpatraw17 \cellx3330\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5040\clshdrawnil \cellx8370\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid8145980 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid617028\charrsid8145980 \hich\af2\dbch\af13\loch\f2 <TEMPLATE TYPE>\cell }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15614337\charrsid8145980 \hich\af2\dbch\af13\loch\f2 DELIMITER_BASED}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid617028\charrsid8145980 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid617028\charrsid8145980 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trrh225\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth3438\clcbpatraw17 \cellx3330\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5040\clshdrawnil \cellx8370\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid8145980 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid617028\charrsid8145980 \hich\af2\dbch\af13\loch\f2 <OUTPUT CHARACTER SET>\cell \hich\af2\dbch\af13\loch\f2 iso-8859-1\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid617028\charrsid8145980 \trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trrh225\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth3438\clcbpatraw17 \cellx3330\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5040\clshdrawnil \cellx8370\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid8145980 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid617028\charrsid8145980 \hich\af2\dbch\af13\loch\f2 <NEW RECORD CHARACTER>\cell \hich\af2\dbch\af13\loch\f2 Carriage Return\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid617028\charrsid8145980 \trowd \irow2\irowband2\lastrow \ltrrow\ts11\trgaph108\trrh225\trleft-108\trkeep\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth3438\clcbpatraw17 \cellx3330\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5040\clshdrawnil \cellx8370\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid8145980 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid617028\charrsid8145980 
\par 
\par 
\par \hich\af2\dbch\af13\loch\f2 Format Data Records:
\par 
\par \hich\af2\dbch\af13\loch\f2 Hint: This is the body of the format.  Define your format records here.
\par \hich\af2\dbch\af13\loch\f2 Create one table for each record or group of records that are at the same level.  
\par \hich\af2\dbch\af13\loch\f2 For example, RequestHeader is one level, and Payment is another level.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15935604 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts46\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5208017\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2718\clcbpatraw18 \cellx2610\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth11178\clshdrawnil \cellx13788\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid8145980\yts46 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5208017\charrsid8145980 \hich\af2\dbch\af13\loch\f2 <LEVEL>\cell \hich\af2\dbch\af13\loch\f2 ROWSET/ROW\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid5208017 \trowd \irow0\irowband0\ltrrow\ts46\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5208017\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2718\clcbpatraw18 \cellx2610\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth11178\clshdrawnil \cellx13788\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid8145980\yts46 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5208017\charrsid8145980 \hich\af2\dbch\af13\loch\f2 <NEW RECORD>\cell \hich\af2\dbch\af13\loch\f2 MainRecord\cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid5208017 \trowd \irow1\irowband1\ltrrow\ts46\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5208017\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2718\clcbpatraw18 \cellx2610\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth11178\clshdrawnil \cellx13788\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts46\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10573837\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2718\clcbpatraw18 \cellx2610\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2840\clcbpatraw18 \cellx5450\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2779\clcbpatraw18 
\cellx8229\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2779\clcbpatraw18 \cellx11008\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2780\clcbpatraw18 \cellx13788\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid8145980\yts46 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5446118\charrsid8145980 \hich\af2\dbch\af13\loch\f2 <}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5446118 
\hich\af2\dbch\af13\loch\f2 MAXIUMUM }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5446118\charrsid8145980 \hich\af2\dbch\af13\loch\f2 LENGTH>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5446118 \cell }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid5446118\charrsid8145980 \hich\af2\dbch\af13\loch\f2 <FORMAT>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5446118 \cell }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5446118\charrsid8145980 \hich\af2\dbch\af13\loch\f2 <DATA>}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid5446118 \cell \hich\af2\dbch\af13\loch\f2 <TAG}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5446118\charrsid8145980 \hich\af2\dbch\af13\loch\f2 >}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5446118 \cell }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid5446118\charrsid8145980 \hich\af2\dbch\af13\loch\f2 <COMMENTS>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5446118 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5446118 \trowd \irow2\irowband2\ltrrow\ts46\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10573837\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2718\clcbpatraw18 \cellx2610\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2840\clcbpatraw18 \cellx5450\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2779\clcbpatraw18 \cellx8229\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2779\clcbpatraw18 \cellx11008\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2780\clcbpatraw18 \cellx13788\row \ltrrow}\trowd \irow3\irowband3\ltrrow\ts46\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8786907\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols
\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2718\clshdrawnil \cellx2610\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2840\clshdrawnil \cellx5450\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2779\clshdrawnil \cellx8229
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2779\clshdrawnil \cellx11008\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2780\clcbpatraw18 \cellx13788\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid8786907\yts46 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16219650 \hich\af2\dbch\af13\loch\f2 99\cell \hich\af2\dbch\af13\loch\f2 Alpha\cell }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid16219650 \hich\af2\dbch\af13\loch\f2 F\hich\af2\dbch\af13\loch\f2 I_NAME}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16219650\charrsid5446118 \cell }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16219650 \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid16219650 \trowd \irow3\irowband3\ltrrow\ts46\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8786907\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2718\clshdrawnil \cellx2610\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2840\clshdrawnil \cellx5450\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2779\clshdrawnil \cellx8229\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2779\clshdrawnil \cellx11008\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2780\clcbpatraw18 \cellx13788\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid8786907\yts46 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16219650 \hich\af2\dbch\af13\loch\f2 1\cell \hich\af2\dbch\af13\loch\f2 Alpha\cell \loch\af2\dbch\af13\hich\f2 \lquote \loch\f2 ,
\hich\f2 \rquote \cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16219650 \trowd \irow4\irowband4\ltrrow\ts46\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8786907\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2718\clshdrawnil \cellx2610\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2840\clshdrawnil \cellx5450\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2779\clshdrawnil \cellx8229\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2779\clshdrawnil \cellx11008\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2780\clcbpatraw18 \cellx13788\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid8786907\yts46 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16219650 \hich\af2\dbch\af13\loch\f2 99\cell \hich\af2\dbch\af13\loch\f2 Alpha\cell }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid16219650\charrsid16219650 \hich\af2\dbch\af13\loch\f2 PRDCT_COD\hich\af2\dbch\af13\loch\f2 E\cell }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16219650 \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid16219650 \trowd \irow5\irowband5\ltrrow\ts46\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8786907\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2718\clshdrawnil \cellx2610\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2840\clshdrawnil \cellx5450\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2779\clshdrawnil \cellx8229\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2779\clshdrawnil \cellx11008\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2780\clcbpatraw18 \cellx13788\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid8786907\yts46 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16219650 \hich\af2\dbch\af13\loch\f2 1\cell \hich\af2\dbch\af13\loch\f2 Alpha\cell \loch\af2\dbch\af13\hich\f2 \lquote \loch\f2 ,
\hich\f2 \rquote \cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16219650 \trowd \irow6\irowband6\ltrrow\ts46\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8786907\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2718\clshdrawnil \cellx2610\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2840\clshdrawnil \cellx5450\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2779\clshdrawnil \cellx8229\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2779\clshdrawnil \cellx11008\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2780\clcbpatraw18 \cellx13788\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid8145980\yts46 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5446118 \hich\af2\dbch\af13\loch\f2 99\cell \hich\af2\dbch\af13\loch\f2 Alpha\cell }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid5446118\charrsid5446118 \hich\af2\dbch\af13\loch\f2 ACTVTY_CTLG_DESC\cell }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5446118 \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5446118 \trowd \irow7\irowband7\ltrrow\ts46\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10573837\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2718\clshdrawnil \cellx2610\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2840\clshdrawnil \cellx5450\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2779\clshdrawnil \cellx8229\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2779\clshdrawnil \cellx11008\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2780\clcbpatraw18 \cellx13788\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid8145980\yts46 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5446118 \hich\af2\dbch\af13\loch\f2 1\cell \hich\af2\dbch\af13\loch\f2 Alpha\cell \loch\af2\dbch\af13\hich\f2 \lquote \loch\f2 ,
\hich\f2 \rquote \cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5446118 \trowd \irow8\irowband8\ltrrow\ts46\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10573837\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2718\clshdrawnil \cellx2610\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2840\clshdrawnil \cellx5450\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2779\clshdrawnil \cellx8229\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2779\clshdrawnil \cellx11008\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2780\clcbpatraw18 \cellx13788\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid8145980\yts46 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5446118 \hich\af2\dbch\af13\loch\f2 99\cell \hich\af2\dbch\af13\loch\f2 Number\cell }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid5446118\charrsid5446118 \hich\af2\dbch\af13\loch\f2 ACTVTY_CNT\cell }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5446118 \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5446118 \trowd \irow9\irowband9\ltrrow\ts46\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10573837\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2718\clshdrawnil \cellx2610\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2840\clshdrawnil \cellx5450\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2779\clshdrawnil \cellx8229\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2779\clshdrawnil \cellx11008\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2780\clcbpatraw18 \cellx13788\row \ltrrow}\trowd \irow10\irowband10\lastrow \ltrrow\ts46\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5208017\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols
\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth6768\clcbpatraw18 \cellx6660\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7128\clshdrawnil \cellx13788\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid8145980\yts46 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10573837\charrsid8145980 \hich\af2\dbch\af13\loch\f2 <}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10573837 
\hich\af2\dbch\af13\loch\f2 END }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10573837\charrsid8145980 \hich\af2\dbch\af13\loch\f2 LEVEL>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10573837 \cell }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid10573837\charrsid8145980 \hich\af2\dbch\af13\loch\f2 ROWSET/ROW}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10573837 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10573837 \trowd \irow10\irowband10\lastrow \ltrrow\ts46\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5208017\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth6768\clcbpatraw18 \cellx6660\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7128\clshdrawnil \cellx13788\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid8145980 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5446118\charrsid8145980 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid617028\charrsid8145980 
\par }}