{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math{\*\falt Device Font 10cpi};}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Arial Rounded MT Bold};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Arial Rounded MT Bold};}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f47\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\f48\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f50\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f51\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\f52\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f53\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f54\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\f55\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f67\fbidi \fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New};}{\f68\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier New};}
{\f70\fbidi \fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New};}{\f71\fbidi \fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New};}{\f72\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New};}
{\f73\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New};}{\f74\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New};}{\f75\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier New};}
{\f387\fbidi \froman\fcharset238\fprq2 Cambria Math CE{\*\falt Device Font 10cpi};}{\f388\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr{\*\falt Device Font 10cpi};}{\f390\fbidi \froman\fcharset161\fprq2 Cambria Math Greek{\*\falt Device Font 10cpi};}
{\f391\fbidi \froman\fcharset162\fprq2 Cambria Math Tur{\*\falt Device Font 10cpi};}{\f394\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic{\*\falt Device Font 10cpi};}
{\f395\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese){\*\falt Device Font 10cpi};}{\f417\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Arial Rounded MT Bold};}
{\f418\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Arial Rounded MT Bold};}{\f420\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Arial Rounded MT Bold};}{\f421\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Arial Rounded MT Bold};}
{\f424\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Arial Rounded MT Bold};}{\f425\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Arial Rounded MT Bold};}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Arial Rounded MT Bold};}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Arial Rounded MT Bold};}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Arial Rounded MT Bold};}
{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Arial Rounded MT Bold};}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Arial Rounded MT Bold};}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Arial Rounded MT Bold};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\caccentone\ctint255\cshade191\red54\green95\blue145;\caccentone\ctint255\cshade255\red79\green129\blue189;\red231\green243\blue253;\red0\green51\blue0;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid8206563 Normal;}{\s1\ql \li0\ri0\sb480\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs28\alang1025 \ltrch\fcs0 \b\fs28\cf17\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid275715 heading 1;}{\s2\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs26\alang1025 
\ltrch\fcs0 \b\fs26\cf18\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \sunhideused \sqformat \spriority9 \styrsid275715 heading 2;}{\s3\ql \li0\ri0\sb200\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs22\alang1025 \ltrch\fcs0 \b\fs22\cf18\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink17 \sunhideused \sqformat \spriority9 \styrsid275715 heading 3;}{\s4\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\ai\af31503\afs22\alang1025 \ltrch\fcs0 \b\i\fs22\cf18\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink18 \sunhideused \sqformat \spriority9 \styrsid275715 heading 4;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \ab\af31503\afs28 \ltrch\fcs0 \b\fs28\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid275715 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 
\b\fs26\cf18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \spriority9 \styrsid275715 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af31503 \ltrch\fcs0 \b\cf18\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink3 \slocked \spriority9 \styrsid275715 Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ab\ai\af31503 \ltrch\fcs0 \b\i\cf18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink4 \slocked \spriority9 \styrsid275715 Heading 4 Char;}{\*
\ts19\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext19 \spriority59 \styrsid922077 
Table Grid;}{\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext20 \sqformat \spriority1 \styrsid5513031 No Spacing;}{\s21\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \slink22 \sunhideused \styrsid3104478 header;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink21 \slocked \styrsid3104478 Header Char;}{
\s23\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext23 \slink24 \sunhideused \styrsid3104478 footer;}{\*\cs24 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink23 \slocked \ssemihidden \styrsid3104478 Footer Char;}}{\*\rsidtbl \rsid275715\rsid393512\rsid922077\rsid996779\rsid1143494
\rsid1184095\rsid1514845\rsid1586564\rsid2047189\rsid2237711\rsid2313204\rsid2438708\rsid2518172\rsid2706133\rsid2782561\rsid2838521\rsid2843527\rsid2846810\rsid3027091\rsid3089484\rsid3104478\rsid3178391\rsid3473946\rsid3483354\rsid3486055\rsid3504186
\rsid3547889\rsid3613613\rsid3625154\rsid3829077\rsid3945373\rsid3955559\rsid4155273\rsid4264220\rsid4273994\rsid4326775\rsid4411988\rsid4422654\rsid4600984\rsid4619322\rsid4684444\rsid4725308\rsid4793032\rsid4861915\rsid4871964\rsid4925160\rsid4944659
\rsid4982994\rsid5123169\rsid5255754\rsid5317594\rsid5513031\rsid5532352\rsid5572392\rsid5717991\rsid5789899\rsid5848078\rsid5917752\rsid5926733\rsid6115638\rsid6127560\rsid6170383\rsid6192627\rsid6234871\rsid6294107\rsid6371361\rsid6384695\rsid6387436
\rsid6496493\rsid6774112\rsid7342257\rsid7356263\rsid7416181\rsid7436067\rsid7503384\rsid7626168\rsid7756294\rsid7872973\rsid8206563\rsid8338920\rsid8551520\rsid8658643\rsid8727324\rsid8741251\rsid8745805\rsid9309005\rsid9332185\rsid9336796\rsid9524424
\rsid9531584\rsid9591368\rsid9599032\rsid9713824\rsid9845373\rsid9913137\rsid10373689\rsid10377857\rsid10426043\rsid10449663\rsid10488484\rsid10491594\rsid10573817\rsid10821502\rsid10830215\rsid10894800\rsid11011200\rsid11036925\rsid11039453\rsid11167673
\rsid11228064\rsid11343584\rsid11359629\rsid11407307\rsid11409722\rsid11496520\rsid11562456\rsid11622011\rsid11626017\rsid11632252\rsid11928020\rsid12010116\rsid12019830\rsid12197956\rsid12279875\rsid12543903\rsid12661013\rsid12859493\rsid12912866
\rsid12925692\rsid12940119\rsid13054457\rsid13070707\rsid13138512\rsid13246120\rsid13254656\rsid13372966\rsid13373739\rsid13843589\rsid13850282\rsid13966139\rsid14161340\rsid14186732\rsid14297904\rsid14376805\rsid14440228\rsid14507749\rsid14619703
\rsid14692357\rsid14763490\rsid14972657\rsid15039107\rsid15146696\rsid15358232\rsid15480745\rsid15489065\rsid15536825\rsid15666355\rsid15730684\rsid15863116\rsid15864244\rsid15876325\rsid16003667\rsid16080465\rsid16144918\rsid16192017\rsid16192840
\rsid16470156\rsid16545429\rsid16590053\rsid16718436\rsid16730061\rsid16741303}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author pradeep k.sharma}
{\operator lalitha venkataraman}{\creatim\yr2012\mo1\dy13\hr17\min39}{\revtim\yr2014\mo3\dy21\hr12\min4}{\version7}{\edmins4}{\nofpages1}{\nofwords33}{\nofchars593}{\*\company Oracle Corporation}{\nofcharsws625}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://sc
hemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1260\margr900\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1260\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot922077\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3104478 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3104478 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3104478 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3104478 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3104478 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3104478 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3104478 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3104478 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4264220\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s21\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3483354 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s21\ql \li-90\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-90\itap0\pararsid3104478 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3104478\charrsid11343584 <?import:}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3104478 xdoxsl}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid3104478\charrsid11343584 :///}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11562456 05}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4600984 . Published Reporting}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid3483354\charrsid11343584 /}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4600984 e}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3483354 . Resources/Sub Templates}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid3483354\charrsid11343584 /HeaderFooter}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3104478 .xsb}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3104478\charrsid11343584 ?>}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid3483354 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3104478\charrsid11343584 <?call@inlines:report_header?>\line \~\~ <?with-param:ReportName;string('}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3104478 GROUP BY INTERVALS')?>\line }{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3104478\charrsid11343584 <}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3104478 ?end call?}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3104478\charrsid11343584 >}{\rtlch\fcs1 \af31507\afs20 
\ltrch\fcs0 \fs20\insrsid3104478\charrsid11343584 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s23\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3483354 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s23\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3104478 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3104478 <?call:report_footer?>
\par }\pard \ltrpar\s23\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3104478 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s21\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3483354 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s23\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3483354 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s20\ql \li-90\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-90\itap0\pararsid5513031 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Text75}
{\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9309005  FORMTEXT }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9309005 {\*\datafield 
800100000000000006546578743735000247200000000000723c3f666f722d656163682d67726f75703a475f313b2020666c6f6f7228524556454e554520646976203130303030293f3e3c3f736f72743a666c6f6f7228524556454e554520646976203130303030293b2764657363656e64696e67273b646174612d747970
653d276e756d626572273f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text75}{\*\ffdeftext G }{\*\ffstattext 
<?for-each-group:G_1\'3b  floor(REVENUE div 10000)?><?sort:floor(REVENUE div 10000)\'3b'descending'\'3bdata-type='number'?>}}}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid9309005 G }}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4264220\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid996779 {\*\bkmkend Text75}
\par }\pard\plain \ltrpar\ql \li-180\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-180\itap0\pararsid4155273 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \b\fs28\cf9\insrsid5513031 Product }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \b\fs28\cf9\insrsid3027091\charrsid5513031 Sales Range:}{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \b\fs28\cf9\insrsid14763490 $}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid14763490  {\*\bkmkstart Text74}}{\field{\*\fldinst {\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid10821502  FORMTEXT }{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid10821502 {\*\datafield 80030000000000000654657874373400065552616e67650000000000263c3f6365696c696e6728524556454e55452064697620313030303029202a2031303030303f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt0{\*\ffname Text74}{\*\ffdeftext URange}{\*\ffstattext <?ceiling(REVENUE div 10000) * 10000?>}}}}}{\fldrslt {\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\b\fs28\lang1024\langfe1024\noproof\insrsid10821502 URange}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4264220\sftnbj {\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid15864244 {\*\bkmkend Text74} - {\*\bkmkstart Text73}}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid15864244  FORMTEXT }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \b\fs28\insrsid15864244 {\*\datafield 
80030000000000000654657874373300064c52616e67650000000000233c3f666c6f6f7228524556454e554520646976203130303030292a2031303030303f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt0{\*\ffname Text73}{\*\ffdeftext LRange}{\*\ffstattext 
<?floor(REVENUE div 10000)* 10000?>}}}}}{\fldrslt {\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \b\fs28\lang1024\langfe1024\noproof\insrsid15864244 LRange}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4264220\sftnbj {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid8658643 {\*\bkmkend Text73}
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts19\trgaph108\trleft-180\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4155273\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind-72\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1800\clcbpatraw19 \cellx1620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat19\cltxlrtb\clftsWidth3\clwWidth2790\clcbpatraw19 \cellx4410\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth2250\clcbpatraw19 \cellx6660\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1620\clcbpatraw19 \cellx8280\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1440\clcbpatraw19 \cellx9720\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5123169\yts19 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\cf9\insrsid11036925 Region}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf9\insrsid11036925\charrsid11036925 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2846810\yts19 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\cf9\insrsid11036925 Sales Rep}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\cf9\insrsid1184095 resentative}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf9\insrsid11036925\charrsid11036925 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5123169\yts19 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\b\cf9\insrsid11036925 Product}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf9\insrsid11036925\charrsid11036925 \cell }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\cf9\insrsid11036925 Brand}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf9\insrsid11036925\charrsid11036925 \cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11632252\yts19 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\cf9\insrsid11036925  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\cf9\insrsid4155273 Sales }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\cf9\insrsid2846810 (}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\cf9\insrsid11632252 $}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\cf9\insrsid2846810 )}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf9\insrsid11036925\charrsid11036925 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \cf9\insrsid11036925 \trowd \irow0\irowband0\ltrrow\ts19\trgaph108\trleft-180\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4155273\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind-72\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1800\clcbpatraw19 \cellx1620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat19\cltxlrtb\clftsWidth3\clwWidth2790\clcbpatraw19 \cellx4410\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth2250\clcbpatraw19 \cellx6660\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1620\clcbpatraw19 \cellx8280\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1440\clcbpatraw19 \cellx9720\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts19\trgaph108\trleft-180\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4155273\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind-72\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx1620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2790\clshdrawnil \cellx4410\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2250\clshdrawnil \cellx6660\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx8280\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx9720\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5123169\yts19 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Text77}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\cf9\insrsid11036925\charrsid16144918  FORMTEXT }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\fs20\cf9\insrsid11036925\charrsid16144918 {\*\datafield 
800100000000000006546578743334000247200000000000673c3f666f722d656163682d67726f75703a63757272656e742d67726f757028293b2e2f524547494f4e3f3e3c3f736f72743a63757272656e742d67726f757028292f524547494f4e3b27617363656e64696e67273b646174612d747970653d2774657874273f
3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text34}{\*\ffdeftext G }{\*\ffstattext <?for-each-group:current-group()\'3b./REGION?><?sort:current-group()/REGION\'3b'ascending'\'3bdata-type='text'?>}}}}}{\fldrslt {
\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\cf9\lang1024\langfe1024\noproof\insrsid11036925\charrsid16144918 G }}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4264220\sftnbj {\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af31507\afs20 \ltrch\fcs0 \fs20\insrsid11036925\charrsid16144918  FORMTEXT }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid11036925\charrsid16144918 {\*\datafield 
800100000000000006546578743737000256200000000000503c3f7661726961626c6540696e636f6e746578743a6734706f733b706f736974696f6e28293f3e3c3f7661726961626c6540696e636f6e746578743a67343b63757272656e742d67726f757028293f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text77}{\*\ffdeftext V }{\*\ffstattext <?variable@incontext:g4pos\'3bposition()?><?variable@incontext:g4\'3bcurrent-group()?>}}}}}{\fldrslt {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\fs20\lang1024\langfe1024\noproof\insrsid11036925\charrsid16144918 V }}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4264220\sftnbj {\*\bkmkstart Text78}{\*\bkmkend Text77}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31507\afs20 
\ltrch\fcs0 \fs20\insrsid11036925\charrsid16144918  FORMTEXT }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid11036925\charrsid16144918 {\*\datafield 
8001000000000000065465787437380002494600000000004a3c3f69664063656c6c3a246731706f733d3120616e6420246732706f733d3120616e6420246733706f733d3120616e6420706f736974696f6e28293d31203f3e3c3f656e642069663f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text78}{\*\ffdeftext IF}{\*\ffstattext <?if@cell:$g1pos=1 and $g2pos=1 and $g3pos=1 and position()=1 ?><?end if?>}}}}}{\fldrslt {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\fs20\lang1024\langfe1024\noproof\insrsid11036925\charrsid16144918 IF}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4264220\sftnbj {\*\bkmkstart Text79}{\*\bkmkend Text78}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31507\afs20 
\ltrch\fcs0 \fs20\insrsid11036925\charrsid16144918  FORMTEXT }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid11036925\charrsid16144918 {\*\datafield 8001000000000000065465787437390006524547494f4e00000000000a3c3f524547494f4e3f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text79}{\*\ffdeftext REGION}{\*\ffstattext <?REGION?>}}}}}{\fldrslt {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid11036925\charrsid16144918 REGION}}}
\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4264220\sftnbj {\*\bkmkstart Text80}{\*\bkmkend Text79}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid11036925\charrsid16144918  FORMTEXT }{
\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid11036925\charrsid16144918 {\*\datafield 
800100000000000006546578743830000252530000000000713c78736c3a617474726962757465206e616d653d226e756d6265722d726f77732d7370616e6e656422202078646f666f3a6374783d22626c6f636b223e3c78736c3a76616c75652d6f662073656c6563743d22636f756e74282467342920222f3e3c2f78736c
3a6174747269627574653e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text80}{\*\ffdeftext RS}{\*\ffstattext <xsl:attribute name="number-rows-spanned"  xdofo:ctx="block"><xsl:value-of select="count($g4) "/></xsl:attribute>}}}}
}{\fldrslt {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid11036925\charrsid16144918 RS}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4264220\sftnbj {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\fs20\cf9\insrsid11036925\charrsid16144918 {\*\bkmkend Text80}\cell {\*\bkmkstart Text81}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\cf20\insrsid11036925\charrsid16144918  FORMTEXT }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\fs20\cf20\insrsid11036925\charrsid16144918 {\*\datafield 
800100000000000006546578743831000247200000000000773c3f666f722d656163682d67726f75703a63757272656e742d67726f757028293b2e2f53414c45535f5245505f4e414d453f3e3c3f736f72743a63757272656e742d67726f757028292f53414c45535f5245505f4e414d453b27617363656e64696e67273b64
6174612d747970653d2774657874273f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text81}{\*\ffdeftext G }{\*\ffstattext 
<?for-each-group:current-group()\'3b./SALES_REP_NAME?><?sort:current-group()/SALES_REP_NAME\'3b'ascending'\'3bdata-type='text'?>}}}}}{\fldrslt {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\cf20\lang1024\langfe1024\noproof\insrsid11036925\charrsid16144918 
G }}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4264220\sftnbj {\*\bkmkstart Text82}{\*\bkmkend Text81}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid11036925\charrsid16144918  FORMTEXT }{
\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid11036925\charrsid16144918 {\*\datafield 
800100000000000006546578743832000256200000000000503c3f7661726961626c6540696e636f6e746578743a6733706f733b706f736974696f6e28293f3e3c3f7661726961626c6540696e636f6e746578743a67333b63757272656e742d67726f757028293f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text82}{\*\ffdeftext V }{\*\ffstattext <?variable@incontext:g3pos\'3bposition()?><?variable@incontext:g3\'3bcurrent-group()?>}}}}}{\fldrslt {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\fs20\lang1024\langfe1024\noproof\insrsid11036925\charrsid16144918 V }}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4264220\sftnbj {\*\bkmkstart Text83}{\*\bkmkend Text82}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31507\afs20 
\ltrch\fcs0 \fs20\insrsid11036925\charrsid16144918  FORMTEXT }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid11036925\charrsid16144918 {\*\datafield 
8001000000000000065465787438330002494600000000003d3c3f69664063656c6c3a246731706f733d3120616e6420246732706f733d3120616e6420706f736974696f6e28293d31203f3e3c3f656e642069663f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text83}
{\*\ffdeftext IF}{\*\ffstattext <?if@cell:$g1pos=1 and $g2pos=1 and position()=1 ?><?end if?>}}}}}{\fldrslt {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid11036925\charrsid16144918 IF}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4264220\sftnbj {\*\bkmkstart Text84}{\*\bkmkend Text83}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid11036925\charrsid16144918  FORMTEXT }{\rtlch\fcs1 
\af31507\afs20 \ltrch\fcs0 \fs20\insrsid11036925\charrsid16144918 {\*\datafield 800100000000000006546578743834000e53414c45535f5245505f4e414d450000000000123c3f53414c45535f5245505f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0
{\*\ffname Text84}{\*\ffdeftext SALES_REP_NAME}{\*\ffstattext <?SALES_REP_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid11036925\charrsid16144918 SALES_REP_NAME}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4264220\sftnbj {\*\bkmkstart Text85}{\*\bkmkend Text84}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid11036925\charrsid16144918  FORMTEXT }{\rtlch\fcs1 
\af31507\afs20 \ltrch\fcs0 \fs20\insrsid11036925\charrsid16144918 {\*\datafield 
800100000000000006546578743835000252530000000000713c78736c3a617474726962757465206e616d653d226e756d6265722d726f77732d7370616e6e656422202078646f666f3a6374783d22626c6f636b223e3c78736c3a76616c75652d6f662073656c6563743d22636f756e74282467332920222f3e3c2f78736c
3a6174747269627574653e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text85}{\*\ffdeftext RS}{\*\ffstattext <xsl:attribute name="number-rows-spanned"  xdofo:ctx="block"><xsl:value-of select="count($g3) "/></xsl:attribute>}}}}
}{\fldrslt {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid11036925\charrsid16144918 RS}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4264220\sftnbj {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\fs20\cf9\insrsid11036925\charrsid16144918 {\*\bkmkend Text85}\cell {\*\bkmkstart Text86}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\cf13\insrsid11036925\charrsid16144918  FORMTEXT }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\fs20\cf13\insrsid11036925\charrsid16144918 {\*\datafield 
800100000000000006546578743836000247200000000000693c3f666f722d656163682d67726f75703a63757272656e742d67726f757028293b2e2f50524f445543543f3e3c3f736f72743a63757272656e742d67726f757028292f50524f445543543b27617363656e64696e67273b646174612d747970653d2774657874
273f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text86}{\*\ffdeftext G }{\*\ffstattext <?for-each-group:current-group()\'3b./PRODUCT?><?sort:current-group()/PRODUCT\'3b'ascending'\'3bdata-type='text'?>}}}}}{\fldrslt {
\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\cf13\lang1024\langfe1024\noproof\insrsid11036925\charrsid16144918 G }}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4264220\sftnbj {\*\bkmkstart Text87}{\*\bkmkend Text86}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid11036925\charrsid16144918  FORMTEXT }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid11036925\charrsid16144918 {\*\datafield 
800100000000000006546578743837000256200000000000503c3f7661726961626c6540696e636f6e746578743a6732706f733b706f736974696f6e28293f3e3c3f7661726961626c6540696e636f6e746578743a67323b63757272656e742d67726f757028293f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text87}{\*\ffdeftext V }{\*\ffstattext <?variable@incontext:g2pos\'3bposition()?><?variable@incontext:g2\'3bcurrent-group()?>}}}}}{\fldrslt {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\fs20\lang1024\langfe1024\noproof\insrsid11036925\charrsid16144918 V }}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4264220\sftnbj {\*\bkmkstart Text88}{\*\bkmkend Text87}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31507\afs20 
\ltrch\fcs0 \fs20\insrsid11036925\charrsid16144918  FORMTEXT }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid11036925\charrsid16144918 {\*\datafield 
800100000000000006546578743838000249460000000000303c3f69664063656c6c3a246731706f733d3120616e6420706f736974696f6e28293d31203f3e3c3f656e642069663f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text88}{\*\ffdeftext IF}
{\*\ffstattext <?if@cell:$g1pos=1 and position()=1 ?><?end if?>}}}}}{\fldrslt {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid11036925\charrsid16144918 IF}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4264220\sftnbj {\*\bkmkstart Text89}{\*\bkmkend Text88}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid11036925\charrsid16144918  FORMTEXT }{\rtlch\fcs1 
\af31507\afs20 \ltrch\fcs0 \fs20\insrsid11036925\charrsid16144918 {\*\datafield 800100000000000006546578743839000750524f4455435400000000000b3c3f50524f445543543f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text89}
{\*\ffdeftext PRODUCT}{\*\ffstattext <?PRODUCT?>}}}}}{\fldrslt {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid11036925\charrsid16144918 PRODUCT}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4264220\sftnbj {\*\bkmkstart Text90}{\*\bkmkend Text89}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid11036925\charrsid16144918  FORMTEXT }{\rtlch\fcs1 
\af31507\afs20 \ltrch\fcs0 \fs20\insrsid11036925\charrsid16144918 {\*\datafield 
800100000000000006546578743930000252530000000000713c78736c3a617474726962757465206e616d653d226e756d6265722d726f77732d7370616e6e656422202078646f666f3a6374783d22626c6f636b223e3c78736c3a76616c75652d6f662073656c6563743d22636f756e74282467322920222f3e3c2f78736c
3a6174747269627574653e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text90}{\*\ffdeftext RS}{\*\ffstattext <xsl:attribute name="number-rows-spanned"  xdofo:ctx="block"><xsl:value-of select="count($g2) "/></xsl:attribute>}}}}
}{\fldrslt {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid11036925\charrsid16144918 RS}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4264220\sftnbj {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\fs20\cf9\insrsid11036925\charrsid16144918 {\*\bkmkend Text90}\cell {\*\bkmkstart Text91}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\cf12\insrsid11036925\charrsid16144918  FORMTEXT }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\fs20\cf12\insrsid11036925\charrsid16144918 {\*\datafield 
800100000000000006546578743931000247200000000000653c3f666f722d656163682d67726f75703a63757272656e742d67726f757028293b2e2f4252414e443f3e3c3f736f72743a63757272656e742d67726f757028292f4252414e443b27617363656e64696e67273b646174612d747970653d2774657874273f3e00
00000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text91}{\*\ffdeftext G }{\*\ffstattext <?for-each-group:current-group()\'3b./BRAND?><?sort:current-group()/BRAND\'3b'ascending'\'3bdata-type='text'?>}}}}}{\fldrslt {\rtlch\fcs1 
\af31507\afs20 \ltrch\fcs0 \fs20\cf12\lang1024\langfe1024\noproof\insrsid11036925\charrsid16144918 G }}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4264220\sftnbj {\*\bkmkstart Text92}{\*\bkmkend Text91}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid11036925\charrsid16144918  FORMTEXT }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid11036925\charrsid16144918 {\*\datafield 
800100000000000006546578743932000256200000000000503c3f7661726961626c6540696e636f6e746578743a6731706f733b706f736974696f6e28293f3e3c3f7661726961626c6540696e636f6e746578743a67313b63757272656e742d67726f757028293f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text92}{\*\ffdeftext V }{\*\ffstattext <?variable@incontext:g1pos\'3bposition()?><?variable@incontext:g1\'3bcurrent-group()?>}}}}}{\fldrslt {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\fs20\lang1024\langfe1024\noproof\insrsid11036925\charrsid16144918 V }}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4264220\sftnbj {\*\bkmkstart Text93}{\*\bkmkend Text92}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31507\afs20 
\ltrch\fcs0 \fs20\insrsid11036925\charrsid16144918  FORMTEXT }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid11036925\charrsid16144918 {\*\datafield 
800100000000000006546578743933000249460000000000233c3f69664063656c6c3a706f736974696f6e28293d31203f3e3c3f656e642069663f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text93}{\*\ffdeftext IF}{\*\ffstattext 
<?if@cell:position()=1 ?><?end if?>}}}}}{\fldrslt {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid11036925\charrsid16144918 IF}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4264220\sftnbj 
{\*\bkmkstart Text94}{\*\bkmkend Text93}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid11036925\charrsid16144918  FORMTEXT }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid11036925\charrsid16144918 {\*\datafield 
80010000000000000654657874393400054252414e440000000000093c3f4252414e443f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text94}{\*\ffdeftext BRAND}{\*\ffstattext <?BRAND?>}}}}}{\fldrslt {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\fs20\lang1024\langfe1024\noproof\insrsid11036925\charrsid16144918 BRAND}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4264220\sftnbj {\*\bkmkstart Text95}{\*\bkmkend Text94}{\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af31507\afs20 \ltrch\fcs0 \fs20\insrsid11036925\charrsid16144918  FORMTEXT }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid11036925\charrsid16144918 {\*\datafield 
800100000000000006546578743935000252530000000000713c78736c3a617474726962757465206e616d653d226e756d6265722d726f77732d7370616e6e656422202078646f666f3a6374783d22626c6f636b223e3c78736c3a76616c75652d6f662073656c6563743d22636f756e74282467312920222f3e3c2f78736c
3a6174747269627574653e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text95}{\*\ffdeftext RS}{\*\ffstattext <xsl:attribute name="number-rows-spanned"  xdofo:ctx="block"><xsl:value-of select="count($g1) "/></xsl:attribute>}}}}
}{\fldrslt {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid11036925\charrsid16144918 RS}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4264220\sftnbj {\*\bkmkstart Text96}{\*\bkmkend Text95}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\cf14\insrsid11036925\charrsid16144918  FORMTEXT }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\cf14\insrsid11036925\charrsid16144918 {\*\datafield 
8001000000000000065465787439360002462000000000004b3c3f666f722d656163683a63757272656e742d67726f757028293f3e3c3f736f72743a524556454e55453b27617363656e64696e67273b646174612d747970653d276e756d626572273f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text96}{\*\ffdeftext F }{\*\ffstattext <?for-each:current-group()?><?sort:REVENUE\'3b'ascending'\'3bdata-type='number'?>}}}}}{\fldrslt {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\fs20\cf14\lang1024\langfe1024\noproof\insrsid11036925\charrsid16144918 F }}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4264220\sftnbj {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\cf9\insrsid11036925\charrsid16144918 
{\*\bkmkend Text96}\cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6234871\yts19 {\*\bkmkstart Text103}{\*\bkmkstart Text98}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31507\afs20 
\ltrch\fcs0 \fs20\insrsid11036925\charrsid16144918  FORMTEXT }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid11036925\charrsid16144918 {\*\datafield 
800b00000000000007546578743130330008392c3939392e30300008232c2323302e30300000000b3c3f524556454e55453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt1{\*\ffname Text103}{\*\ffdeftext 9,999.00}{\*\ffformat #,##0.00}{\*\ffstattext 
<?REVENUE?>}}}}}{\fldrslt {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid11036925\charrsid16144918 9,999.00}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4264220\sftnbj {\*\bkmkend Text103}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\cf14\insrsid11036925\charrsid16144918  FORMTEXT }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\cf14\insrsid11036925\charrsid16144918 {\*\datafield 
800100000000000006546578743938000220450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text98}{\*\ffdeftext  E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af31507\afs20 
\ltrch\fcs0 \fs20\cf14\lang1024\langfe1024\noproof\insrsid11036925\charrsid16144918  E}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4264220\sftnbj {\*\bkmkstart Text99}{\*\bkmkend Text98}{\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af31507\afs20 \ltrch\fcs0 \fs20\cf12\insrsid11036925\charrsid16144918  FORMTEXT }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\cf12\insrsid11036925\charrsid16144918 {\*\datafield 
800100000000000006546578743939000220450000000000163c3f656e6420666f722d656163682d67726f75703f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text99}{\*\ffdeftext  E}{\*\ffstattext <?end for-each-group?>}}}}}{\fldrslt {
\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\cf12\lang1024\langfe1024\noproof\insrsid11036925\charrsid16144918  E}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4264220\sftnbj {\*\bkmkstart Text100}{\*\bkmkend Text99}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\cf13\insrsid11036925\charrsid16144918  FORMTEXT }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\cf13\insrsid11036925\charrsid16144918 {\*\datafield 
80010000000000000754657874313030000220450000000000163c3f656e6420666f722d656163682d67726f75703f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text100}{\*\ffdeftext  E}{\*\ffstattext <?end for-each-group?>}}}}}{\fldrslt {
\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\cf13\lang1024\langfe1024\noproof\insrsid11036925\charrsid16144918  E}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4264220\sftnbj {\*\bkmkstart Text101}{\*\bkmkend Text100}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\cf20\insrsid11036925\charrsid16144918  FORMTEXT }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\cf20\insrsid11036925\charrsid16144918 {\*\datafield 
80010000000000000754657874313031000220450000000000163c3f656e6420666f722d656163682d67726f75703f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text101}{\*\ffdeftext  E}{\*\ffstattext <?end for-each-group?>}}}}}{\fldrslt {
\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\cf20\lang1024\langfe1024\noproof\insrsid11036925\charrsid16144918  E}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4264220\sftnbj {\*\bkmkstart Text102}{\*\bkmkend Text101}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\cf9\insrsid11036925\charrsid16144918  FORMTEXT }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\cf9\insrsid11036925\charrsid16144918 {\*\datafield 
80010000000000000754657874313032000220450000000000163c3f656e6420666f722d656163682d67726f75703f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text102}{\*\ffdeftext  E}{\*\ffstattext <?end for-each-group?>}}}}}{\fldrslt {
\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\cf9\lang1024\langfe1024\noproof\insrsid11036925\charrsid16144918  E}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4264220\sftnbj {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\fs20\cf9\insrsid11036925\charrsid16144918 {\*\bkmkend Text102}\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf9\insrsid11036925 \trowd \irow1\irowband1\lastrow \ltrrow\ts19\trgaph108\trleft-180\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4155273\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind-72\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx1620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2790\clshdrawnil \cellx4410
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2250\clshdrawnil \cellx6660\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx8280\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx9720\row }\pard \ltrpar
\ql \fi-90\li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11036925 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf9\insrsid11036925 
\par }\pard \ltrpar\ql \fi-90\li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5513031 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf9\insrsid6192627\charrsid996779  FORMTEXT }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf9\insrsid6192627\charrsid996779 {\*\datafield 800100000000000006546578743238000220450000000000163c3f656e6420666f722d656163682d67726f75703f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname 
Text28}{\*\ffdeftext  E}{\*\ffstattext <?end for-each-group?>}}}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf9\lang1024\langfe1024\noproof\insrsid6192627\charrsid996779  E}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4264220\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf9\insrsid922077 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf9\insrsid4619322 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4619322\charrsid275715 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000090dd
ed9bcf44cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}