{\rtf1\ansi\ansicpg1252\uc1 \deff17\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier;}{\f17\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????????????\'a8\'ac??????};}{\f29\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\fswiss\fcharset238\fprq2 Arial CE;}{\f45\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f47\fswiss\fcharset161\fprq2 Arial Greek;}{\f48\fswiss\fcharset162\fprq2 Arial Tur;}{\f49\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f50\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f51\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f174\fnil\fcharset0\fprq2 SimSun Western{\*\falt ????????????\'a8\'ac??????};}{\f270\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\red217\green217\blue217;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 
\additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 header;}{
\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 footer;}}{\info{\title aaa}{\author EJ}
{\operator Oracle Corp}{\creatim\yr2004\mo2\dy10\hr22\min48}{\revtim\yr2006\mo2\dy23\hr22\min17}{\version6}{\edmins26}{\nofpages1}{\nofwords109}{\nofchars624}{\*\company Oracle Corporation}{\nofcharsws0}{\vern8229}}
\paperw15840\paperh12240\margl720\margr720\margt1980\margb1080 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin720\dgvorigin1980\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\chftnsepc 
\par }}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\*\bkmkstart Text2}{\field{\*\fldinst {\f6\fs18 \hich\af6\dbch\af17\loch\f6  FORMTEXT }{
\f6\fs18 {\*\datafield 0001000000000000055465787432000d667367206e616d6573706163650000000000373c3f6e616d6573706163653a6673673d687474703a2f2f7777772e6f7261636c652e636f6d2f6673672f323030322d30332d32302f3f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text2}{\*\ffdeftext fsg namespace}{\*\ffstattext <?namespace:fsg=http://www.oracle.com/fsg/2002-03-20/?>}}}}}{\fldrslt {\f6\fs18\lang1024\langfe1024\noproof \hich\af6\dbch\af17\loch\f6 fsg namespace}}}
{\f6\fs18 {\*\bkmkend Text2}
\par }\trowd \trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth4392 \cellx4284\clvertalt\cltxlrtb\clftsWidth3\clwWidth5256 \cellx9540
\clvertalt\cltxlrtb\clftsWidth3\clwWidth4860 \cellx14400\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {
\f1\fs28 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex72\picscaley71\piccropl0\piccropr0\piccropt0\piccropb0\picw6562\pich873\picwgoal3720\pichgoal495\pngblip\bliptag771821793{\*\blipuid 2e0110e194f6d360c589ca4fe8ccd3f4}
89504e470d0a1a0a0000000d49484452000000f8000000210803000000c33e96de00000060504c5445ffbfbfff7f7fffefefff1010ff3030ff2020ff5050ffdf
dfffcfcfff6060ff9f9fffafafff7070ff8f8fff4040ff0000ffffff000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000005e981fbf00000001624b47440088051d480000000c636d50504a436d703037313200000003480073bc000004e2494441546843dd59d792
e4200c740e331eecffffda03d42259086fedd63c1c2f5b3bc6a056680577d737d7da6ddfbc4ebbab4b1e6e9f653a85359be39d9d61a45df4dbb4bc86da7dab7b
6fce8fcaf6be0f338b478ff64c7a90ca5bbb67eb8d88c3bfbd592166fb371ef4aa6ca60bc77d8df728c0ddd65e96681855d9d71dcf05e82f7be253e02f5977ee
f5e5ba86d998e518d7007c53617be8118f0efc3c8d68f41d8866f1e9a70efb344e93cf807775d8a7f39bd7d44dcb721c0cfc5577def824e069013f27015b170e
3aee1e3168475afb3c057e68385c90f5bd95e3f53600fe7982db0630f034813ba72ad69098e2c67083ea6f1f7fd4138bb3538970bcdfbca7ce987eef0978626f
23ac28329013701b2db71500dc4828b5c5542a25e2160e85121f004fee106423929acca79b10e31b2bc8541877ed390077ff320117396c5de830afde64853ba4
5759e0b14f18b4749936f037e3d895cc3158af30d6e59c65a0ef51db0e3c944e14e0d705772ba21c77bc498314b5bc38fa976a227ce4ea9c355cb26a2fbb098e
3eebb505f0cc4de0b83fd7624fc658f8b2cc214019e44dd5d5b438ee90885538d402a7101e5b35156ceed4a95afca28d5920ac30b4352950bacc8c0583dff930
17b7051c0a7739ebc9ea2e441f51a7b270b0b38b0e9c349f01075a7707ae4be4235f6a0adc020ec77de4e7568eee2239bd0beb8b368e4de0778b4326f2efe0f5
7c1b7943a5dc8b22b58093fe4a52ad42ea603ea1a828df19e86a1b12aac5ef31ceac43c1c4099d4db3d2b10a9f93202de014b147575f59307708f1271e42cc6c
773e61f50408d8816d8a98e6ca95fe2d53fbdd522de0f45c5b09af3857a7ad2d3f77cf830fff2c8f1740f99c134e465563db457f0d3cbfe227c0036b05e0cbad
40628d470f2a5dfbbac0f16831052e14add0001e5b818ad1f3da2158fc4912b85bbc5a6327b90965599aa5d11a907b7fcbe2057bfe32c62b5d555244dcd39705
8b3acecbf2a5182f49e407ac0efa2d585d6a88d2e209183362e164eea9fc4bac5e668ddfe771e4e51859d904064fcd96671954349e6f280ffd511e6f67071048
a8dc9a17572bb76c88312f9f942e98c7d6ca84c0d572a8dc5a89bcc5eae8cd72d7aa272bcbbe70c656ad0e2339ba2ed2d9c64debbdecc54b7d285b0aca75852a
58a095d05ac02fa9f15381c3628d2e05b1ecc52bf3f8c6a38ab2c1e2c6cfbe139ae51cbaa3ff3feece5aae43ca88063c47a54ff19361b77c7ebe153021ade53d
613657e58ebeb0b96d5f39054faac84d8b73c1a0cd15a2073820c155a7ca4c7c0bd44dd5d6bd721b18d694460c7ea497580b057057b90602d895786b020f0a3c
cdbb5d96780b26f4240dd2a2a8e04ca96465dd8cfe44bfe0dddc70767dbe12b524d34b69e867dc4c8ca498e4e7ee574e50cabea41523311f4d97cb296b9107c2
a49679955daf36d14a6a597dca6a9be6f025a5528fa2da57a7ac1ca831c61d72659c1fee0a3331b94909da03c5c181eb6c0d8f70a30037025496d39dbac13ef4
51a25b30edbdd931037b55cf4fb8afd29d05aef01a026515bd416497c01554bb600c295eef2bff8669e07fda17a1ec134e8cc84efd4c30f7095fd4dad290d61c
3fa7f5780637fe836a958c35f4b5af3f4412b70a31d351acd8eadf00b3988bc06dd5fcda65ea58fa9c6d0fbf4da89106ee5397e14d47e923c40f6d62b6d8fa7b9f6b1f43606c9645cc707c441cf990297da16297fff3e77f3c83d3a6161b3d8f0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex72\picscaley73\piccropl0\piccropr0\piccropt0\piccropb0\picw6562\pich873\picwgoal3720\pichgoal495\wmetafile8\bliptag771821793{\*\blipuid 2e0110e194f6d360c589ca4fe8ccd3f4}
0100090000036610000000004210000000000400000003010800050000000b0200000000050000000c022100f8000500000007010400000042100000430f2000
cc0000002100f800000000002100f8000000000028000000f8000000210000000100080000000000f81f0000c40e0000c40e0000120000001200000000000000
0000ff001010ff002020ff003030ff004040ff005050ff006060ff007070ff007f7fff008f8fff009f9fff00afafff00bfbfff00cfcfff00dfdfff00efefff00
ffffff00111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111100c070505050505050505050505050505050505050505050506080f111111111111111111111111110805050505040b111111111111111111
11111111111111111111060505050505050505100d0505050505050511111111111111111111111111111111111111111111111111111111110a050505050505
08111111111111110e0a0605050505050505050505050505050505050505050c1111111111110b05050505050505050505050505050505050505050505050505
0505040e11111111111111111111110f0b07050505050505050505050505050505050505050507111111111111111111111111111111111111111111110e0401
010101010101010101010101010101010101010101010101010101030a10111111111111111111110501010101010a1111111111111111111111111111111111
0e020101010101010104101111030101010101010a11111111111111111111111111111111111111111111111111111110010101010101010f11111111100803
01010101010101010101010101010101010101010101010211111111110801010101010101010101010101010101010101010101010101010101010411111111
11111111110b040101010101010101010101010101010101010101010101010d1111111111111111111111111111111111111110050101010101010101010101
010101010101010101010101010101010101010101010b11111111111111111105010101010108111111111111111111111111111111110f0201010101010101
05101111110e010101010101011011111111111111111111111111111111111111111111111111110501010101010108111111110d0201010101010101010101
01010101010101010101010101010101051111111102010101010101010101010101010101010101010101010101010101010101081111111111110f04010101
0101010101010101010101010101010101010101010101031011111111111111111111111111111111110b020101010101010101010101010101010101010101
0101010101010101010101010101010611111111111111110501010101010a1111111111111111111111111111110b0101010101010101061111111111110701
010101010105111111111111111111111111111111111111111111111111110c0101010101010311111110070101010101010101010101010101010101010101
0101010101010101010d11111101010101010101010101010101010101010101010101010101010101010101010f111111110c01010101010101010101010101
0101010101010101010101010101010108111111111111111111111111111111110c010101010101010101010101010101010101010101010101010101010101
010101010101010103111111111111110501010101010811111111111111111111111111110b01010101010101010b1111111111111110030101010101010c11
1111111111111111111111111111111111111111111111030101010101010d111111040101010101010101010101010101010101010101010101010101010101
01021011110101010101010101010101010101010101010101010101010101010101010101051111110701010101010101010101010101010101010101010101
0101010101010101010e11111111111111111111111111110b010101010101010101010305040505050505040505050504050505040505010101010101010101
01041111111111110501010101010a111111111111111111111111110701010101010101020d1111111111111111110c01010101010102111111111111110d0a
080a080a080a080a080a080a080a05010101010101081111110501010101010101010101040505050504050505050505050505050505050505050c1111010101
0101010405050505040505050505040505050504050505040505040504050d110801010101010101010101040405050505050505050405050504050504050504
0508111111111111111111111111110f0201010101010101030b101111111111111111111111111111111111111111110e070101010101010101081111111111
050101010101081111111111111111111111110601010101010101030e1111111111111111111111060101010101010711111111111102010101010101010101
01010101010101010101010102101111080101010101010101060e11111111111111111111111111111111111111111111111111110101010101010d11111111
11111111111111111111111111111111111111111111110e0101010101010101040c101111111111111111111111111111111111111111111111111111111111
1111111111111105010101010101020a11111111111111111111111111111111111111111111111111110f04010101010101010e111111110501010101010a11
111111111111111111110301010101010101041111111111111111111111111110010101010101010e1111111105010101010101010101010101010101010101
010101010d11110d010101010101010410111111111111111111111111111111111111111111111111111111110101010101010d111111111111111111111111
11111111111111111111111111111002010101010101020c11111111111111111111111111111111111111111111111111111111111111111111111111110c01
0101010101010e111111111111111111111111111111111111111111111111111111111107010101010101041111111105010101010108111111111111111111
0f0301010101010101061111111111111111111111111111110c010101010101021111110c010101010101010101010101010101010101010101010511111105
010101010101061111111111111111111111111111111111111111111111111111111111110101010101010d1111111111111111111111111111111111111111
1111111111110a010101010101030f111111111111111111111111111111111111111111111111111111111111111111111111111111030101010101010f1111
1111111111111111111111111111111111111111111111111111111111040101010101010e1111110501010101010a11111111111111110e0101010101010101
0b1111111111111111111111111111111111040101010101010a111003010101010101010101010101010101010101010101021111110e010101010101051111
11111111111111111111111111111111111111111111111111111111110101010101010d11111111111111111111111111111111111111111111111111110101
01010101020f1111111111111111111111111111111111111111111111111111111111111111111111111111110f010101010101081111111111111111111111
111111111111111111111111111111111111111111110201010101010611111105010101010108111111111111110c01010101010101010101010103050b1011
1111111111111111111110020101010101011007010101010101010101010101010101010101010101010a111111070101010101010f11111111111111111111
1111111111111111111111111111111111111111110101010101010d111111111111111111111111111111111111111111111111110d0101010101010b111111
11111111111111111111111111111111111111111111111111111111111111111111111111080101010101031111111111111111111111111111111111111111
1111111111111111111111111111080101010101021111110501010101010a1111111111110a01010101010101010101010101010101020a1111111111111111
11111108010101010101050f0d0d0d0d0d0d0d0d0d0d0d0d0d0d0401010101010104111111110301010101010a11111111111111111111111111111111111111
111111111111111111111111110101010101010d1111111111111111111111111111111111111111111111111107010101010104111111111111111111111111
11111111111111111111111111111111111111111111111111111111110501010101010711111111111111111111111111111111111111111111111111111111
111111111111100101010101010e1111050101010101081111111111070101010101010101010101010101010101010103111111111111111111111104010101
0101010b111111111111111111111111110f010101010101010f1111110f0101010101010f111111111111111111111111111111111111111111111111111111
11111111110101010101010d11111111111111111111111111111111111111111111111111030101010101070e0d0d0e0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
0d0d0d0d10111111111111111111111111111111110301010101010d111111111111111111111111111111111111111111111111111111111111111111111104
01010101010e11110501010101010a111111100501010101010101010101010101010101010101010104111111111111111111110e0101010101010211111111
111111111111111111030101010101010a111111110d010101010104111111111111111111111111111111111111111111111111111111111111111111010101
0101010d111111111111111111111111111111111111111111111111110101010101010101010101010101010101010101010101010101010101010104111111
11111111111111111111111111010101010101101111111111111111111111111111111111111111111111111111111111111111111111050101010101081111
05010101010108111111040101010101010101010101010101010101010101010101051111111111111111111108010101010101061111111111111111111111
0b0101010101010311111111110b0101010101041111111111111111111111111111111111111111111111111111111111111111110101010101010d11111111
11111111111111111111111111111111111111111101010101010101010101010101010101010101010101010101010101010101010811111111111111111111
11111111110101010101011111111111111111111111111111111111111111111111111111111111111111111111110a01010101010a11110501010101010a11
1105050505050505050405050504050504050501010101010101010e11111111111111111110020101010101010e1111111111111111110f020101010101010e
11111111110801010101010a1111111111111111111111111111111111111111111111111111111111111111110101010101010d111111111111111111111111
1111111111111111111111110d010101010101010101010101010101010101010101010101010101010101010102101111111111111111111111111111010101
01010111111111111111111111111111111111111111111111111111111111111111111111111106010101010108111105010101010108111111111111111111
11111111111111111111110f0601010101010104111111111111111111110e0101010101010210111111111111111106010101010101071111111111110a0101
010101041111111111111111111111111111111111111111111111111111111111111111110101010101010d1111111111111111111111111111111111111111
11111111110101010101010101010101010101010101010101010101010101010101010101010411111111111111111111111111110301010101010e11111111
111111111111111111111111111111111111111111111111111111111111110301010101010e11110401010101010a1111111111111111111111111111111111
1111111111060101010101010f11111111111111111111050101010101010a111111111111110d01010101010103111111111111110d01010101010411111111
11111111111111111111111111111111111111111111111111111111110101010101010d11111111111111111111111111111111111111111111111111010101
010101010101010101010101010101010101010101010101010101010101010b1111111111111111111111111105010101010108111111111111111111111111
11111111111111111111111111111111111111111111110101010101010e11110501010101010811111111111111111111111111111111111111111111110201
010101010d1111111111111111111110020101010101010e111111111111030101010101010d111111111111110f0101010101010f1111111111111111111111
1111111111111111111111111111111111111111110101010101010d11111111111111111111111111111111111111111111111111030101010101070d0d0d0d
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0e11111111111111111111111111080101010101031111111111111111111111111111111111111111
1111111111111111111111111111080101010101021111110501010101010a111111111111111111111111111111111111111111111105010101010108111111
11111111111111110b01010101010105111111111108010101010101061111111111111111110201010101010a11111111111111111111111111111111111111
111111111111111111111111110101010101010d1111111111111111111111111111111111111111111111111106010101010105111111111111111111111111
11111111111111111111111111111111111111111111111111111111110e0101010101010a111111111111111111111111111111111111111111111111111111
111111111111020101010101061111110501010101010811111111111111111111111111111111111111111111110a01010101010a1111111111111111111111
11050101010101010a1111110f010101010101011011111111111111111107010101010101111111111111111111111111111111111111111111111111111111
11111111110101010101010d111111111111111111111111111111111111111111111111110c0101010101010d11111111111111111111111111111111111111
11111111111111111111111111111111111111111111030101010101020e11111111111111111111111111111111111111111111111111111111111111060101
010101010e1111110501010101010a11111111111111111111111111111111111111111111110501010101010811111111111111111111111110010101010101
02101111050101010101010c111111111111111111110d0101010101010611111111111111111111111111111111111111111111111111111111111111010101
0101010d111111111111111111111111111111111111111111111111111001010101010102111111111111111111111111111111111111111111111111111111
11111111111111111111111111110b010101010101030e1111111111111111111111111111111111111111111111111111111111070101010101010211111111
0501010101010811111111111111111111111111111111111111111111110201010101010c111111111111111111111111110801010101010106110b01010101
01010411111111111111111111111105010101010101061111111111111111111111111111111111111111111111111111111111110101010101010d11111111
111111111111111111111111111111111111111111110a0101010101010410111111111111111111111111111111111111111111111111111111111111111111
1111111111111104010101010101020c11111111111111111111111111111111111111111111111111111005010101010101010e111111110401010101010a11
11111111111111111111111111111111111111111106010101010101111111111111111111111111111111040101010101010c02010101010102101111111111
111111111111110d010101010101010611111111111111111111111111111111111111111111111111111111110101010101010d111111111111111111111111
11111111111111111111111111111001010101010101030e1111111111111111111111111111111111111111111111111111111111111111111111111111110e
0101010101010101050c111111111111111111111111111111111111111111110f0a020101010101010107111111111105010101010108111111111111111111
11111111111111111111111006010101010101041111111111111111111111111111110e01010101010101010101010101081111111111111111111111111111
080101010101010102080f11111111111111111111111111111111111111111111111111110101010101010d1111111111111111111111111111111111111111
111111111111110d0101010101010101060d111111111111111111111111111111111111111111111111111111060101040f1111111111110b01010101010101
01010105050505050505050505050505050505050505050301010101010101010104101111111111050101010101030505050505050505050505050505050505
05050401010101010101010e11111111111111111111111111111111080101010101010101010101041111111111111111111111111111111004010101010101
01010103050505050505050505050505050505050505061111111111110101010101010d11111111111111111111111111111111111111111111111111111111
0801010101010101010101050505050505050505050505050505050505050f111111111104050b0d0302101111111111110a0101010101010101010101010101
01010101010101010101010101010101010101010101010103101111111111110501010101010101010101010101010101010101010101010101010101010101
01010511111111111111111111111111111111111003010101010101010101010e11111111111111111111111111111111100401010101010101010101010101
0101010101010101010101010101010a11111111110101010101010d111111111111111111111111111111111111111111111111111111111107010101010101
0101010101010101010101010101010101010101010105111111110d030d05040a0708111111111111110b010101010101010101010101010101010101010101
01010101010101010101010101010105111111111111111105010101010101010101010101010101010101010101010101010101010101010104111111111111
111111111111111111111111110d0101010101010101010811111111111111111111111111111111111110050101010101010101010101010101010101010101
01010101010101020f111111110101010101010d1111111111111111111111111111111111111111111111111111111111110701010101010101010101010101
0101010101010101010101010101010c111111080a0d01010b0c0511111111111111110e04010101010101010101010101010101010101010101010101010101
01010101010208111111111111111111050101010101010101010101010101010101010101010101010101010101010105101111111111111111111111111111
1111111111110701010101010101031011111111111111111111111111111111111111110a020101010101010101010101010101010101010101010101010101
05111111110101010101010d111111111111111111111111111111111111111111111111111111111111110e0301010101010101010101010101010101010101
01010101010101021011110b040d0406060808111111111111111111110b040101010101010101010101010101010101010101010101010101010102070f1111
11111111111111110501010101010101010101010101010101010101010101010101010101010208111111111111111111111111111111111111111111111002
0101010101010d111111111111111111111111111111111111111111110f0702010101010101010101010101010101010101010101010101010b111111010101
0101010d1111111111111111111111111111111111111111111111111111111111111111110b0201010101010101010101010101010101010101010101010101
061111100305050608020f1111111111111111111111110e0a060401010101010101010101010101010101010101010305080c11111111111111111111111111
05010101010101010101010101010101010101010101010101010104060b101111111111111111111111111111111111111111111111110f05010101030c1111
1111111111111111111111111111111111111111111111110c080503010101010101010101010101010101010101010101021011110101010101010d11111111
111111111111111111111111111111111111111111111111111111111111110f080504010101010101010101010101010101010101010101010d11110e050101
030d1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110f0d0e111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111105000000070101000000030000000000}}}{\f1\fs28 \cell }\pard \s15\qc \li0\ri0\widctlpar\intbl
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\*\bkmkstart Text19}{\*\bkmkstart Text5}{\field\flddirty{\*\fldinst {\b\f1\fs28 \hich\af1\dbch\af17\loch\f1  FORMTEXT }{\b\f1\fs28 {\*\datafield 
000100000000000006546578743139001442616c616e6365205368656574205265706f72740000000000123c3f6673673a5265706f72744e616d653f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text19}{\*\ffdeftext Balance Sheet Report}{\*\ffstattext 
<?fsg:ReportName?>}}}}}{\fldrslt {\b\f1\fs28\lang1024\langfe1024\noproof \hich\af1\dbch\af17\loch\f1 Balance Sheet Report}}}{\b\f1\fs28 {\*\bkmkend Text19}
\par }{\field\flddirty{\*\fldinst {\f1 \hich\af1\dbch\af17\loch\f1  FORMTEXT }{\f1 {\*\datafield 00010000000000000554657874350008534f42204e616d6500000000000f3c3f6673673a534f424e616d653f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text5}
{\*\ffdeftext SOB Name}{\*\ffstattext <?fsg:SOBName?>}}}}}{\fldrslt {\f1\lang1024\langfe1024\noproof \hich\af1\dbch\af17\loch\f1 SOB Name}}}{\f1 {\*\bkmkend Text5}
\par }{\field\flddirty{\*\fldinst {\f1 \hich\af1\dbch\af17\loch\f1  FORMTEXT }{\f1 {\*\datafield 00010000000000000000155265706f72742043757272656e7420506572696f640000000000143c3f6673673a526570437572506572696f643f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext Report Current Period}{\*\ffstattext <?fsg:RepCurPeriod?>}}}}}{\fldrslt {\f1\lang1024\langfe1024\noproof \hich\af1\dbch\af17\loch\f1 Report Current P\hich\af1\dbch\af17\loch\f1 eriod}}}{\f1 \cell 
}\pard \s15\qr \li0\ri0\widctlpar\intbl\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\*\bkmkstart Text15}{\field\flddirty{\*\fldinst {\f1\fs20 \hich\af1\dbch\af17\loch\f1  FORMTEXT }{\f1\fs20 {\*\datafield 
0001000000000000065465787431350005446174653a00000000001e3c3f4d61737465725265706f72742f6673673a446174654c6162656c3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text15}{\*\ffdeftext Date:}{\*\ffstattext <?MasterReport/fsg:DateLabel?>}
}}}}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof \hich\af1\dbch\af17\loch\f1 Date:}}}{\*\bkmkstart Text18}{\*\bkmkstart Text16}{\*\bkmkend Text15}{\field{\*\fldinst {\f1\fs20 \hich\af1\dbch\af17\loch\f1  FORMTEXT }{\f1\fs20 {\*\datafield 
000100000000000006546578743138000b30312d4a616e2d3230303400000000001f3c3f4d61737465725265706f72742f6673673a526570537973446174653f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text18}{\*\ffdeftext 01-Jan-2004}{\*\ffstattext 
<?MasterReport/fsg:RepSysDate?>}}}}}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof \hich\af1\dbch\af17\loch\f1 01-Jan-2004}}}{\f1\fs20 {\*\bkmkend Text18}\line \hich\af1\dbch\af17\loch\f1  {\*\bkmkend Text16}}{\field{\*\fldinst {\f1\fs20 
\hich\af1\dbch\af17\loch\f1  FORMTEXT }{\f1\fs20 {\*\datafield 0001000000000000000005506167653a00000000001e3c3f4d61737465725265706f72742f6673673a506167654c6162656c3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext Page:}
{\*\ffstattext <?MasterReport/fsg:PageLabel?>}}}}}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof \hich\af1\dbch\af17\loch\f1 Page:}}}{\field\flddirty{\*\fldinst {\f1\fs20 \hich\af1\dbch\af17\loch\f1  PAGE   \\* MERGEFORMAT }}{\fldrslt {
\f1\fs20\lang1024\langfe1024\noproof \hich\af1\dbch\af17\loch\f1 1}}}{\f1\fs28 \hich\af1\dbch\af17\loch\f1  \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\b\f6\fs28 \trowd \trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth4392 \cellx4284\clvertalt\cltxlrtb\clftsWidth3\clwWidth5256 \cellx9540\clvertalt\cltxlrtb\clftsWidth3\clwWidth4860 \cellx14400\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\f6\fs28 
\par {\*\bkmkstart Text7}}{\field\flddirty{\*\fldinst {\f1\fs20 \hich\af1\dbch\af17\loch\f1  FORMTEXT }{\f1\fs20 {\*\datafield 
0001000000000000055465787437000a426f64792053746172740000000000253c3f73746172743a626f64793f3e3c3f666f722d656163683a6673673a5270744465663f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text7}{\*\ffdeftext Body Start}{\*\ffstattext 
<?start:body?><?for-each:fsg:RptDef?>}}}}}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof \hich\af1\dbch\af17\loch\f1 Body Start}}}{\f1\fs20 {\*\bkmkend Text7}
\par }\trowd \trgaph108\trleft-180\trhdr\trftsWidth3\trwWidth14580\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth14580 \cellx14400\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\*\bkmkstart Text17}{\field\flddirty{\*\fldinst {\f1\fs20 \hich\af1\dbch\af17\loch\f1  FORMTEXT }{\f1\fs20 {\*\datafield 
000100000000000006546578743137000e63757272656e6379206c6162656c00000000002f3c3f636f6e636174282f4d61737465725265706f72742f6673673a43757272656e63794c6162656c2c272027293f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text17}{\*\ffdeftext 
currency label}{\*\ffstattext <?concat(/MasterReport/fsg:CurrencyLabel,' ')?>}}}}}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof \hich\af1\dbch\af17\loch\f1 currency label}}}{\*\bkmkstart Text12}{\*\bkmkend Text17}{\field\flddirty{\*\fldinst {\f1\fs20 
\hich\af1\dbch\af17\loch\f1  FORMTEXT }{\f1\fs20 {\*\datafield 000100000000000006546578743132000863757272656e63790000000000203c3f2f4d61737465725265706f72742f6673673a5265706f7274437572723f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname 
Text12}{\*\ffdeftext currency}{\*\ffstattext <?/MasterReport/fsg:ReportCurr?>}}}}}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof \hich\af1\dbch\af17\loch\f1 currency}}}{\f1\fs20 {\*\bkmkend Text12}
\par 
\par 
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20 \trowd 
\trgaph108\trleft-180\trhdr\trftsWidth3\trwWidth14580\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth14580 \cellx14400\row }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\*\bkmkstart Text11}{\field\flddirty{\*\fldinst {\f1\fs20 \hich\af1\dbch\af17\loch\f1  FORMTEXT }{\f1\fs20 {\*\datafield 
0001000000000000000017486f72697a6f6e74616c20427265616b205461626c653b00000000001c3c3f686f72697a6f6e74616c2d627265616b2d7461626c653a313f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext Horizontal Break Table\'3b}{\*\ffstattext 
<?horizontal-break-table:1?>}}}}}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof \hich\af1\dbch\af17\loch\f1 Horizontal Break Table;}}}{\field\flddirty{\*\fldinst {\f1\fs20 \hich\af1\dbch\af17\loch\f1  FORMTEXT }{\f1\fs20 {\*\datafield 
000100000000000000000d53706c6974204865616465723b0000000000703c3f73706c69742d636f6c756d6e2d6865616465723a2f2f6673673a436f6c436f6e746578743f3e3c3f73706c69742d636f6c756d6e2d77696474683a6673673a436f6c57696474683f3e3c3f73706c69742d636f6c756d6e2d77696474682d75
6e69743a6e756d6265722836293f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext Split Header\'3b}{\*\ffstattext <?split-column-header://fsg:ColContext?><?split-column-width:fsg:ColWidth?><?split-column-width-unit:number(6)?>}}}}
}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof \hich\af1\dbch\af17\loch\f1 Split Header;}}}{\*\bkmkend Text11}{\field\flddirty{\*\fldinst {\f1\fs20 \hich\af1\dbch\af17\loch\f1  FORMTEXT }{\f1\fs20 {\*\datafield 
0001000000000000000017466972737420436f6c756d6e20416c69676e6d656e743b00000000006f3c78736c3a696620746573743d22706f736974696f6e28293d31222078646f666f3a6374783d22696e626c6f636b223e3c78736c3a617474726962757465206e616d653d22746578742d616c69676e223e73746172743c
2f78736c3a6174747269627574653e3c2f78736c3a69663e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext First Column Alignment\'3b}{\*\ffstattext 
<xsl:if test="position()=1" xdofo:ctx="inblock"><xsl:attribute name="text-align">start</xsl:attribute></xsl:if>}}}}}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof \hich\af1\dbch\af17\loch\f1 First Column Alignment;}}}{\field{\*\fldinst {\f1\fs20 
\hich\af1\dbch\af17\loch\f1  \hich\af1\dbch\af17\loch\f1 FORMTEXT\hich\af1\dbch\af17\loch\f1  }{\f1\fs20 {\*\datafield 000100000000000000000b416d6f756e74205479706500000000001b3c3f76616c75652d6f663a6673673a416d6f756e74547970653f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext Amount Type}{\*\ffstattext <?value-of:fsg:AmountType?>}}}}}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof \hich\af1\dbch\af17\loch\f1 Amount Type}}}{\f1\fs20 \hich\af1\dbch\af17\loch\f1  
\par }{\field{\*\fldinst {\f1\fs20 \hich\af1\dbch\af17\loch\f1  \hich\af1\dbch\af17\loch\f1 FORMTEXT\hich\af1\dbch\af17\loch\f1  }{\f1\fs20 {\*\datafield 
0001000000000000000017466972737420436f6c756d6e20416c69676e6d656e743b00000000006f3c78736c3a696620746573743d22706f736974696f6e28293d31222078646f666f3a6374783d22696e626c6f636b223e3c78736c3a617474726962757465206e616d653d22746578742d616c69676e223e73746172743c
2f78736c3a6174747269627574653e3c2f78736c3a69663e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext First Column Alignment\'3b}{\*\ffstattext 
<xsl:if test="position()=1" xdofo:ctx="inblock"><xsl:attribute name="text-align">start</xsl:attribute></xsl:if>}}}}}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof \hich\af1\dbch\af17\loch\f1 First Column Alignment;}}}{\field{\*\fldinst {\f1\fs20 
\hich\af1\dbch\af17\loch\f1  \hich\af1\dbch\af17\loch\f1 FORMTEXT\hich\af1\dbch\af17\loch\f1  }{\f1\fs20 {\*\datafield 000100000000000000000d436f6c756d6e20506572696f6400000000001a3c3f76616c75652d6f663a6673673a436f6c506572696f643f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext Column Period}{\*\ffstattext <?value-of:fsg:ColPeriod?>}}}}}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof \hich\af1\dbch\af17\loch\f1 Column Period}}}{\f1\fs20 
\par }{\field{\*\fldinst {\f1\fs20 \hich\af1\dbch\af17\loch\f1  \hich\af1\dbch\af17\loch\f1 FORMTEXT\hich\af1\dbch\af17\loch\f1  }{\f1\fs20 {\*\datafield 
0001000000000000000017466972737420436f6c756d6e20416c69676e6d656e743b00000000006f3c78736c3a696620746573743d22706f736974696f6e28293d31222078646f666f3a6374783d22696e626c6f636b223e3c78736c3a617474726962757465206e616d653d22746578742d616c69676e223e73746172743c
2f78736c3a6174747269627574653e3c2f78736c3a69663e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext First Column Alignment\'3b}{\*\ffstattext 
<xsl:if test="position()=1" xdofo:ctx="inblock"><xsl:attribute name="text-align">start</xsl:attribute></xsl:if>}}}}}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof \hich\af1\dbch\af17\loch\f1 First Column Alignment;}}}{\field{\*\fldinst {\f1\fs20 
\hich\af1\dbch\af17\loch\f1  \hich\af1\dbch\af17\loch\f1 FORMTEXT\hich\af1\dbch\af17\loch\f1  }{\f1\fs20 {\*\datafield 
00010000000000000000165468697264204c6162656c206973204d697373696e670000000000383c78736c3a696620746573743d22706f736974696f6e28293e31222078646f666f3a6374783d22696e6c696e65223e3c2f78736c3a69663e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0
{\*\ffdeftext Third Label is Missing}{\*\ffstattext <xsl:if test="position()>1" xdofo:ctx="inline"></xsl:if>}}}}}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof \hich\af1\dbch\af17\loch\f1 Third Label is Missing}}}{\f1\fs20 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\field{\*\fldinst {\f1\fs20 \hich\af1\dbch\af17\loch\f1  FORMTEXT }{\f1\fs20 {\*\datafield 
0001000000000000000016466972737420436f6c756d6e20416c69676e6d656e7400000000006f3c78736c3a696620746573743d22706f736974696f6e28293d31222078646f666f3a6374783d22696e626c6f636b223e3c78736c3a617474726962757465206e616d653d22746578742d616c69676e223e73746172743c2f
78736c3a6174747269627574653e3c2f78736c3a69663e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext First Column Alignment}{\*\ffstattext 
<xsl:if test="position()=1" xdofo:ctx="inblock"><xsl:attribute name="text-align">start</xsl:attribute></xsl:if>}}}}}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof \hich\af1\dbch\af17\loch\f1 First Column Alignment}}}{\b\f1\fs20 
\hich\af1\dbch\af17\loch\f1  \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f1\fs20 {\*\nesttableprops\trowd \trgaph108\trhdr\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat17\cltxlrtb\clftsWidth3\clwWidth22752 \cellx14364\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\field{\*\fldinst {\f1\fs20 \hich\af1\dbch\af17\loch\f1  \hich\af1\dbch\af17\loch\f1 FORMTEXT\hich\af1\dbch\af17\loch\f1  }{\f1\fs20 {\*\datafield 
0001000000000000000017466972737420436f6c756d6e20416c69676e6d656e743b00000000006f3c78736c3a696620746573743d22706f736974696f6e28293d31222078646f666f3a6374783d22696e626c6f636b223e3c78736c3a617474726962757465206e616d653d22746578742d616c69676e223e73746172743c
2f78736c3a6174747269627574653e3c2f78736c3a69663e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext First Column Alignment\'3b}{\*\ffstattext 
<xsl:if test="position()=1" xdofo:ctx="inblock"><xsl:attribute name="text-align">start</xsl:attribute></xsl:if>}}}}}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof \hich\af1\dbch\af17\loch\f1 First Column Alignment;}}}{\field{\*\fldinst {\f1\fs20 
\hich\af1\dbch\af17\loch\f1  \hich\af1\dbch\af17\loch\f1 FORMTEXT\hich\af1\dbch\af17\loch\f1  }{\f1\fs20 {\*\datafield 
000100000000000000001447726f757020616e642053706c6974204461746100000000004a3c3f666f722d656163683a6673673a5270744c696e653f3e3c3f73706c69742d636f6c756d6e2d646174613a6673673a52707443656c6c5b335d3f3e3c3f76616c75652d6f663a2e3f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext Group and Split Data}{\*\ffstattext <?for-each:fsg:RptLine?><?split-column-data:fsg:RptCell[3]?><?value-of:.?>}}}}}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof \hich\af1\dbch\af17\loch\f1 
Group and Split Data}}}{\f1\fs20 \hich\af1\dbch\af17\loch\f1  \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f1\fs20 {\*\nesttableprops\trowd \trgaph108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth22752 \cellx14364\nestrow}{\nonesttables
\par }}\trowd \trgaph108\trleft-180\trftsWidth3\trwWidth14580\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth14580 \cellx14400\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20 \trowd 
\trgaph108\trleft-180\trftsWidth3\trwWidth14580\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth14580 \cellx14400\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\*\bkmkstart Text14}{\*\bkmkstart Text6}{\field\flddirty{\*\fldinst {\f1\fs20 \hich\af1\dbch\af17\loch\f1  FORMTEXT }{\f1\fs20 {\*\datafield 
000100000000000006546578743134000e416464205061676520427265616b0000000000823c78736c3a69662078646f666f3a6374783d22696e626c6f636b2220746573743d22706f736974696f6e28293c636f756e74282f2f6673673a52707444656629223e3c78736c3a617474726962757465206e616d653d22627265
616b2d6265666f7265223e706167653c2f78736c3a6174747269627574653e3c2f78736c3a69663e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text14}{\*\ffdeftext Add Page Break}{\*\ffstattext 
<xsl:if xdofo:ctx="inblock" test="position()<count(//fsg:RptDef)"><xsl:attribute name="break-before">page</xsl:attribute></xsl:if>}}}}}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof \hich\af1\dbch\af17\loch\f1 Add Page Break}}}{\*\bkmkend Text14}
{\*\bkmkend Text6}{\field\flddirty{\*\fldinst {\f1\fs20 \hich\af1\dbch\af17\loch\f1  FORMTEXT }{\f1\fs20 {\*\datafield 0001000000000000000008426f647920456e6400000000001c3c3f656e6420666f722d656163683f3e3c3f656e6420626f64793f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext Body End}{\*\ffstattext <?end for-each?><?end body?>}}}}}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof \hich\af1\dbch\af17\loch\f1 Body End}}}{\f1\fs20 
\par }}