{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f37\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\f180\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f181\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f183\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f184\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f185\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f186\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f187\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f188\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f190\fswiss\fcharset238\fprq2 Arial CE;}{\f191\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f193\fswiss\fcharset161\fprq2 Arial Greek;}{\f194\fswiss\fcharset162\fprq2 Arial Tur;}{\f195\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f196\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f197\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f198\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f292\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}{\f290\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}
{\f291\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f293\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}{\f294\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}
{\f297\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f552\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f550\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f551\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f553\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f554\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f557\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red255\green204\blue0;\red255\green255\blue153;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 
Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs32\lang1033\langfe1041\kerning32\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \styrsid1391264 
heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid15030727 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid857793\rsid1391264\rsid3231804\rsid5912654\rsid10184853
\rsid10360149\rsid12331349\rsid13841805\rsid15027961\rsid15030727\rsid15091192\rsid15608718}{\*\generator Microsoft Word 11.0.6568;}{\info{\title Title}{\author Tim Dexter}{\operator Tim Dexter}{\creatim\yr2005\mo10\dy19\hr17\min53}
{\revtim\yr2005\mo10\dy21\hr16\min36}{\version8}{\edmins28}{\nofpages1}{\nofwords47}{\nofchars269}{\*\company Oracle Corporation}{\nofcharsws315}{\vern24579}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot15030727\viewbksp1 \fet0{\*\background 
{\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fillType}{\sv 7}}{\sp{\sn fillColor}{\sv 16729927}}{\sp{\sn fillBackColor}{\sv 276169200}}{\sp{\sn fillShadeType}{\sv 1073741835}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\*\bkmkstart Text7}{\field{\*\fldinst {\insrsid10184853 
\hich\af0\dbch\af11\loch\f0  \hich\af0\dbch\af11\loch\f0 FORMTEXT\hich\af0\dbch\af11\loch\f0  }{\insrsid10184853 {\*\datafield 00010000000000000554657874370002496600000000000a3c3f69663a313d323f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0
{\*\ffname Text7}{\*\ffdeftext If}{\*\ffstattext <?if:1=2?>}}}}}{\fldrslt {\lang1024\langfe1024\noproof\insrsid10184853 \hich\af0\dbch\af11\loch\f0 I\hich\af0\dbch\af11\loch\f0 f}}}{\cf8\insrsid10184853\charrsid10184853 {\*\bkmkend Text7}
\hich\af0\dbch\af11\loch\f0 This template shows the ability to add backgrounds and shapes to a template and repeat shapes across a page based on incoming data. \hich\af0\dbch\af11\loch\f0 Details are covered in the 5.6 users guide.}{
\insrsid10184853\charrsid10184853 \hich\af0\dbch\af11\loch\f0  }{\field{\*\fldinst {\insrsid10184853 \hich\af0\dbch\af11\loch\f0  \hich\af0\dbch\af11\loch\f0 FORMTEXT\hich\af0\dbch\af11\loch\f0  }{\insrsid10184853 {\*\datafield 
00010000000000000000014500000000000a3c3f656e642069663f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext E}{\*\ffstattext <?end if?>}}}}}{\fldrslt {\lang1024\langfe1024\noproof\insrsid10184853 \hich\af0\dbch\af11\loch\f0 E}}}{
\insrsid10184853 
\par 
\par }{\lang1024\langfe1024\noproof\insrsid1391264 {\shp{\*\shpinst\shpleft60\shptop-68\shpright8408\shpbottom1132\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1029
{\sp{\sn shapeType}{\sv 108}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fillType}{\sv 7}}{\sp{\sn fillColor}{\sv 52479}}
{\sp{\sn fillAngle}{\sv -5898240}}{\sp{\sn fillFocus}{\sv 50}}{\sp{\sn fUseShapeAnchor}{\sv 1}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}{\sp{\sn lineColor}{\sv 12632256}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt 
\pard\plain \s1\qc \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1391264 \b\fs32\lang1033\langfe1041\kerning32\loch\af1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 {
\cf9\insrsid1391264\charrsid1391264 \hich\af1\dbch\af11\loch\f1 Hot Album Listing
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \s1\qc \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1391264 
\b\fs32\lang1033\langfe1041\kerning32\loch\af1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 {\cf9\insrsid1391264\charrsid1391264 \hich\af1\dbch\af11\loch\f1 Hot Album Listing
\par }}\dpx60\dpy-68\dpxsize8348\dpysize1200\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg204\dpfillbgcb0\dpfillpat8\dplinew15\dplinecor192\dplinecog192\dplinecob192}}}}{\insrsid1391264 
\par 
\par 
\par 
\par 
\par }{\lang1024\langfe1024\noproof\insrsid857793 {\shp{\*\shpinst\shpleft-164\shptop192\shpright8701\shpbottom7821\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz0\shplid1033
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillType}{\sv 7}}{\sp{\sn fillColor}{\sv 8388608}}{\sp{\sn fillBackColor}{\sv 275776240}}{\sp{\sn fillFocus}{\sv 100}}{\sp{\sn fillShadeType}{\sv 1073741835}}
{\sp{\sn fUseShapeAnchor}{\sv 1}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt0\dprect
\dpx-164\dpy192\dpxsize8865\dpysize7629\dpfillfgcr240\dpfillfgcg2\dpfillfgcb112\dpfillbgcr0\dpfillbgcg0\dpfillbgcb128\dpfillpat8\dplinehollow}}}}{\insrsid1391264 
\par 
\par }\trowd \irow0\irowband0\ts15\trgaph108\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid857793\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2214\clcbpatraw17 \cellx2106\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1584\clcbpatraw17 \cellx3690\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth4950\clcbpatraw17 \cellx8640\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\b\f1\fs28\cf9\insrsid15030727\charrsid1391264 \hich\af1\dbch\af11\loch\f1 Title}{
\f1\fs28\cf9\insrsid15030727\charrsid1391264 \cell }{\b\f1\fs28\cf9\insrsid15030727\charrsid1391264 \hich\af1\dbch\af11\loch\f1 Artist}{\f1\fs28\cf9\insrsid15030727\charrsid1391264 \cell }{\b\f1\fs28\cf9\insrsid15030727\charrsid1391264 
\hich\af1\dbch\af11\loch\f1 Rating}{\f1\fs28\cf9\insrsid15030727\charrsid1391264 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\f1\fs28\cf9\insrsid15030727\charrsid1391264 \trowd \irow0\irowband0\ts15\trgaph108\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid857793\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2214\clcbpatraw17 \cellx2106\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1584\clcbpatraw17 \cellx3690\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth4950\clcbpatraw17 \cellx8640\row 
}\trowd \irow1\irowband1\lastrow \ts15\trgaph108\trrh602\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid857793\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2214\clcbpatraw18 \cellx2106\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1584\clcbpatraw18 \cellx3690\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth4950\clcbpatraw18 \cellx8640\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\*\bkmkstart Text1}{\field\flddirty{\*\fldinst {\f1\cf9\insrsid15030727\charrsid1391264 
\hich\af1\dbch\af11\loch\f1  FORMTEXT }{\f1\cf9\insrsid10184853\charrsid1391264 {\*\datafield 800100000000000005546578743100014600000000000f3c3f666f722d656163683a43443f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text1}
{\*\ffdeftext F}{\*\ffstattext <?for-each:CD?>}}}}}{\fldrslt {\f1\cf9\lang1024\langfe1024\noproof\insrsid15030727\charrsid1391264 \hich\af1\dbch\af11\loch\f1 F}}}{\f1\cf9\insrsid15030727\charrsid1391264 {\*\bkmkend Text1}\hich\af1\dbch\af11\loch\f1  
{\*\bkmkstart Text2}}{\field\flddirty{\*\fldinst {\f1\insrsid10360149\charrsid1391264 \hich\af1\dbch\af11\loch\f1  FORMTEXT }{\f1\insrsid10184853\charrsid1391264 {\*\datafield 
000100000000000005546578743200055449544c450000000000093c3f5449544c453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text2}{\*\ffdeftext TITLE}{\*\ffstattext <?TITLE?>}}}}}{\fldrslt {
\f1\lang1024\langfe1024\noproof\insrsid10360149\charrsid1391264 \hich\af1\dbch\af11\loch\f1 TITLE}}}{\f1\insrsid15030727\charrsid1391264 {\*\bkmkend Text2}\cell {\*\bkmkstart Text3}}{\field\flddirty{\*\fldinst {\f1\insrsid15030727\charrsid1391264 
\hich\af1\dbch\af11\loch\f1  FORMTEXT }{\f1\insrsid10184853\charrsid1391264 {\*\datafield 8001000000000000055465787433000641525449535400000000000a3c3f4152544953543f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text3}
{\*\ffdeftext ARTIST}{\*\ffstattext <?ARTIST?>}}}}}{\fldrslt {\f1\lang1024\langfe1024\noproof\insrsid15030727\charrsid1391264 \hich\af1\dbch\af11\loch\f1 ARTIST}}}{\f1\insrsid15030727\charrsid1391264 {\*\bkmkend Text3}\cell }{
\f1\lang1024\langfe1024\noproof\insrsid10184853\charrsid1391264 {\shp{\*\shpinst\shpleft149\shptop6\shpright629\shpbottom462\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1026
{\sp{\sn shapeType}{\sv 12}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 52479}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn wzDescription}{\sv 
<?for-each@shape:xdoxslt:foreach_number($_XDOCTX,1,USER_RATING,1)?>\'0d<?shape-offset-x:(position()-1)*25?>\'0d<?end for-each?>}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dppolygon\dppolycount10\dpptx240\dppty0
\dpptx184\dppty174\dpptx0\dppty174\dpptx149\dppty283\dpptx93\dppty456\dpptx240\dppty350\dpptx387\dppty456\dpptx331\dppty283\dpptx480\dppty174\dpptx296\dppty174\dpx149\dpy6\dpxsize480\dpysize456
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg204\dpfillbgcb0\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\insrsid15030727\charrsid1391264 \hich\af1\dbch\af11\loch\f1  {\*\bkmkstart Text6}}{\field\flddirty{\*\fldinst 
{\f1\cf9\insrsid15030727\charrsid1391264 \hich\af1\dbch\af11\loch\f1  FORMTEXT }{\f1\cf9\insrsid10184853\charrsid1391264 {\*\datafield 80010000000000000554657874360001450000000000103c3f656e6420666f722d656163683f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text6}{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\f1\cf9\lang1024\langfe1024\noproof\insrsid15030727\charrsid1391264 \hich\af1\dbch\af11\loch\f1 E}}}{
\f1\insrsid15030727\charrsid1391264 {\*\bkmkend Text6}\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {
\f1\insrsid15030727\charrsid1391264 \trowd \irow1\irowband1\lastrow \ts15\trgaph108\trrh602\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid857793\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2214\clcbpatraw18 \cellx2106\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1584\clcbpatraw18 \cellx3690\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth4950\clcbpatraw18 \cellx8640\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid3231804 
\par }}