{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f399\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f400\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f402\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f403\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\f406\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\caccentone\ctint255\cshade191\red54\green95\blue145;\caccentone\ctint255\cshade255\red79\green129\blue189;\ctextone\ctint255\cshade255\red0\green0\blue0;
\ctexttwo\ctint255\cshade191\red23\green54\blue93;\red0\green51\blue0;\red0\green32\blue96;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 \styrsid2974070 Normal;}{\s1\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid5772924 heading 1;}{\s2\ql \li0\ri0\sb200\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs26\alang1025 \ltrch\fcs0 \b\fs26\cf18\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink16 \sunhideused \sqformat \spriority9 \styrsid5772924 heading 2;}{\s3\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af31503\afs22\alang1025 \ltrch\fcs0 \b\fs22\cf18\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink17 \sunhideused \sqformat \spriority9 \styrsid6491715 heading 3;}{
\s4\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af31503\afs22\alang1025 \ltrch\fcs0 
\b\i\fs22\cf18\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink18 \sunhideused \sqformat \spriority9 \styrsid6491715 heading 4;}{\*\cs10 \additive \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af31503\afs28 \ltrch\fcs0 \b\fs28\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid5772924 Heading 1 Char;}{\*\cs16 
\additive \rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 \b\fs26\cf18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \spriority9 \styrsid5772924 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af31503 \ltrch\fcs0 
\b\cf18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink3 \slocked \spriority9 \styrsid6491715 Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ab\ai\af31503 \ltrch\fcs0 \b\i\cf18\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink4 \slocked \spriority9 \styrsid6491715 Heading 4 Char;}{\*\ts19\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf19 \trbrdrl\brdrs\brdrw10\brdrcf19 \trbrdrb\brdrs\brdrw10\brdrcf19 \trbrdrr\brdrs\brdrw10\brdrcf19 \trbrdrh\brdrs\brdrw10\brdrcf19 
\trbrdrv\brdrs\brdrw10\brdrcf19 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext19 \spriority59 \styrsid15617848 
Table Grid;}{\s20\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sqformat \spriority0 \styrsid3564682 Corp Heading 1;}{\s21\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \sqformat \spriority0 \styrsid3564682 Corp Heading 2;}{\s22\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sqformat \spriority0 \styrsid3564682 Corp Paragraph Style 1;}{\*\ts23\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf19 \trbrdrl\brdrs\brdrw10\brdrcf19 
\trbrdrb\brdrs\brdrw10\brdrcf19 \trbrdrr\brdrs\brdrw10\brdrcf19 \trbrdrh\brdrs\brdrw10\brdrcf19 \trbrdrv\brdrs\brdrw10\brdrcf19 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon19 \snext23 \styrsid3564682 Corp Table Style 1;}{\*\ts23\tsrowd\trhdr \rtlch\fcs1 \af31507 \ltrch\fcs0 \b\f31502\fs22 \tscfirstrow Corp Table Style 1;}{\*\ts24\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf19 \trbrdrl\brdrs\brdrw10\brdrcf19 \trbrdrb
\brdrs\brdrw10\brdrcf19 \trbrdrr\brdrs\brdrw10\brdrcf19 \trbrdrh\brdrs\brdrw10\brdrcf19 \trbrdrv\brdrs\brdrw10\brdrcf19 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon23 \snext24 \styrsid3564682 Corp Table Style 2;}{\*\ts24\tsrowd\trhdr \rtlch\fcs1 \af31507 \ltrch\fcs0 \b\f31502\fs22 \tscfirstrow Corp Table Style 2;}{\s25\ql \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext25 \slink26 \ssemihidden \sunhideused \styrsid6584566 header;}{\*\cs26 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink25 \slocked \ssemihidden \styrsid6584566 Header Char;}{\s27\ql \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext27 \slink28 \ssemihidden \sunhideused \styrsid6584566 footer;}{\*\cs28 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink27 \slocked \ssemihidden \styrsid6584566 Footer Char;}{
\s29\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext29 \sqformat \spriority1 \styrsid6584566 
No Spacing;}{\s30\ql \li0\ri0\sa300\widctlpar\brdrb\brdrs\brdrw20\brsp80\brdrcf18 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af31503\afs52\alang1025 \ltrch\fcs0 
\fs52\expnd1\expndtw5\cf20\lang1033\langfe1033\kerning28\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink31 \sqformat \spriority10 \styrsid6584566 Title;}{\*\cs31 \additive \rtlch\fcs1 \af31503\afs52 
\ltrch\fcs0 \fs52\expnd1\expndtw5\cf20\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink30 \slocked \spriority10 \styrsid6584566 Title Char;}{\*\cs32 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\scaps\expnd1\expndtw5 
\sbasedon10 \sqformat \spriority33 \styrsid4529973 Book Title;}{\s33\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sqformat \spriority0 \styrsid12740005 Custom Title;}{\s34\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs26\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \sqformat \spriority0 \styrsid15281106 Corp Heading 3;}{\*\cs35 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority22 \styrsid7494177 Strong;}{\s36\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af31507\afs22\alang1025 \ltrch\fcs0 \i\f31506\fs22\cf19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink37 \sqformat \spriority29 \styrsid1321308 Quote;}{\*\cs37 \additive \rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\cf19 \sbasedon10 \slink36 \slocked \spriority29 \styrsid1321308 Quote Char;}}{\*\rsidtbl \rsid13455\rsid200394\rsid289369
\rsid1000025\rsid1058813\rsid1123965\rsid1128256\rsid1179978\rsid1321308\rsid1770430\rsid1794548\rsid1836155\rsid1968667\rsid2974070\rsid3221255\rsid3222913\rsid3297826\rsid3549379\rsid3564682\rsid3830484\rsid4529973\rsid4543014\rsid4858781\rsid5142375
\rsid5377722\rsid5571644\rsid5772924\rsid5972090\rsid5973577\rsid6250335\rsid6309410\rsid6491715\rsid6505549\rsid6584566\rsid6646114\rsid7018053\rsid7023479\rsid7476853\rsid7494177\rsid7689518\rsid7938101\rsid8139456\rsid8335383\rsid8801084\rsid9003834
\rsid9454829\rsid9764993\rsid9915499\rsid10054214\rsid10426940\rsid10818075\rsid10879355\rsid11419272\rsid11474181\rsid11548361\rsid11622334\rsid11686931\rsid11868543\rsid12530098\rsid12729041\rsid12740005\rsid12925859\rsid12943039\rsid13185332
\rsid13505381\rsid13851453\rsid13979365\rsid14430639\rsid14699159\rsid14772911\rsid15281106\rsid15617848\rsid15620069\rsid15928075\rsid16208466\rsid16388221\rsid16449904}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0
\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Nikolas Psomas}{\operator Nikolas Psomas}{\creatim\yr2010\mo5\dy19\hr21\min3}{\revtim\yr2010\mo5\dy19\hr21\min15}{\version7}{\edmins13}{\nofpages1}{\nofwords43}{\nofchars609}{\*\company Hyperion}
{\nofcharsws651}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot5772924\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\docvar {xdo0051}{PD9QX0NPTVBBTlk/Pg==}}{\*\docvar {xdo0052}{PD9QX1lFQVI/Pg==}}
{\*\docvar {xdo0053}{PD9mb3ItZWFjaC1ncm91cDpHXzM7Li9ERVBBUlRNRU5UPz48P3NvcnQ6Y3VycmVudC1ncm91cCgpL0RFUEFSVE1FTlQ7J2FzY2VuZGluZyc7ZGF0YS10eXBlPSd0ZXh0Jz8+}}{\*\docvar {xdo0054}{PD9ERVBBUlRNRU5UPz4=}}
{\*\docvar {xdo0055}{PD9mb3ItZWFjaC1ncm91cDpjdXJyZW50LWdyb3VwKCk7Li9PRkZJQ0U/Pjw/c29ydDpjdXJyZW50LWdyb3VwKCkvT0ZGSUNFOydhc2NlbmRpbmcnO2RhdGEtdHlwZT0ndGV4dCc/Pg==}}{\*\docvar {xdo0056}{PD9PRkZJQ0U/Pg==}}
{\*\docvar {xdo0057}{PD9mb3ItZWFjaC1ncm91cDpjdXJyZW50LWdyb3VwKCk7Li9CUkFORD8+PD9zb3J0OmN1cnJlbnQtZ3JvdXAoKS9CUkFORDsnYXNjZW5kaW5nJztkYXRhLXR5cGU9J3RleHQnPz4=}}{\*\docvar {xdo0058}{PD9CUkFORD8+}}
{\*\docvar {xdo0059}{PD9mb3ItZWFjaC1ncm91cDpjdXJyZW50LWdyb3VwKCk7Li9QUk9EVUNUX1RZUEU/Pjw/c29ydDpjdXJyZW50LWdyb3VwKCkvUFJPRFVDVF9UWVBFOydhc2NlbmRpbmcnO2RhdGEtdHlwZT0ndGV4dCc/Pg==}}{\*\docvar {xdo0060}{PD9QUk9EVUNUX1RZUEU/Pg==}}
{\*\docvar {xdo0061}{PD9mb3ItZWFjaDpjdXJyZW50LWdyb3VwKCk/Pg==}}{\*\docvar {xdo0062}{PD9QUk9EVUNUPz4=}}{\*\docvar {xdo0064}{PD9lbmQgZm9yLWVhY2g/Pg==}}{\*\docvar {xdo0065}{PD9lbmQgZm9yLWVhY2gtZ3JvdXA/Pg==}}
{\*\docvar {xdo0066}{PD9lbmQgZm9yLWVhY2gtZ3JvdXA/Pg==}}{\*\docvar {xdo0067}{PD9zcGxpdC1ieS1wYWdlLWJyZWFrOj8+}}{\*\docvar {xdo0068}{PD9lbmQgZm9yLWVhY2gtZ3JvdXA/Pg==}}{\*\docvar {xdo0069}{PD9zcGxpdC1ieS1wYWdlLWJyZWFrOj8+}}
{\*\docvar {xdo0070}{PD9lbmQgZm9yLWVhY2gtZ3JvdXA/Pg==}}{\*\docvar {xdo0071}{PD9UQVJHRVRfUkVWRU5VRT8+}}{\*\docvar {xdo0072}{PD9SRVZFTlVFPz4=}}{\*\docvar {xdo0073}{PD9zdW0gKGN1cnJlbnQtZ3JvdXAoKS9SRVZFTlVFKT8+}}
{\*\docvar {xdo0074}{PD9zcGxpdC1ieS1wYWdlLWJyZWFrOj8+}}{\*\docvar {xdo0076}{PD9QUk9EVUNUX1RZUEU/Pg==}}{\*\docvar {xdo0077}{PD9zdW0gKGN1cnJlbnQtZ3JvdXAoKS9SRVZFTlVFKT8+}}{\*\docvar {xdo0078}{PD9zdW0gKGN1cnJlbnQtZ3JvdXAoKS9UQVJHRVRfUkVWRU5VRSk/Pg==}}
{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6584566 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6584566 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6584566 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6584566 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6584566 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6584566 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6584566 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6584566 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2974070\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s33\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4543014 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6584566\charrsid6309410 \hich\af31506\dbch\af31505\loch\f31506 Product Sales Report}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid2974070\charrsid6309410 
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\brdrb\brdrdb\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1058813 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10818075 \hich\af31506\dbch\af31505\loch\f31506 Company}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6584566 
\hich\af31506\dbch\af31505\loch\f31506 : {\*\bkmkstart Text1}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6584566\charrsid6584566 \hich\af31506\dbch\af31505\loch\f31506  FORMTEXT }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid6584566\charrsid6584566 {\*\datafield 80010000000000000554657874310009505f434f4d50414e5900000000000f3c3f7265663a78646f303035313f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text1}{\*\ffdeftext P_COMPANY}
{\*\ffstattext <?ref:xdo0051?>}}}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6584566\charrsid6584566 \hich\af31506\dbch\af31505\loch\f31506 P_COMPANY}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2974070\sftnbj {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11622334 {\*\bkmkend Text1}\tab \tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5142375 \line }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6584566 \hich\af31506\dbch\af31505\loch\f31506 Year: {\*\bkmkstart Text2}}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6584566\charrsid6584566 \hich\af31506\dbch\af31505\loch\f31506  FORMTEXT }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6584566\charrsid6584566 {\*\datafield 
80010000000000000554657874320006505f5945415200000000000f3c3f7265663a78646f303035323f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text2}{\*\ffdeftext P_YEAR}{\*\ffstattext <?ref:xdo0052?>}}}}}{\fldrslt {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid6584566\charrsid6584566 \hich\af31506\dbch\af31505\loch\f31506 P_YEAR}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2974070\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7023479 {\*\bkmkstart Text3}
{\*\bkmkend Text2}\line }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf9\insrsid6584566\charrsid6584566 \hich\af31506\dbch\af31505\loch\f31506  FORMTEXT }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf9\insrsid6584566\charrsid6584566 
{\*\datafield 80010000000000000554657874330002472000000000000f3c3f7265663a78646f303035333f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text3}{\*\ffdeftext G }{\*\ffstattext <?ref:xdo0053?>}}}}}{\fldrslt {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \cf9\lang1024\langfe1024\noproof\insrsid6584566\charrsid6584566 \hich\af31506\dbch\af31505\loch\f31506 G }}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2974070\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid7023479 {\*\bkmkstart Text4}{\*\bkmkend Text3}\line }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6584566\charrsid6584566 \hich\af31506\dbch\af31505\loch\f31506  FORMTEXT }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid6584566\charrsid6584566 {\*\datafield 8001000000000000055465787434000a4445504152544d454e5400000000000f3c3f7265663a78646f303035343f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text4}{\*\ffdeftext DEPARTMENT}
{\*\ffstattext <?ref:xdo0054?>}}}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid6584566\charrsid6584566 \hich\af31506\dbch\af31505\loch\f31506 DEPARTMENT}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2974070\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1058813 {\*\bkmkend Text4}
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16449904 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Text5}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf21\insrsid6584566\charrsid6584566 \hich\af31506\dbch\af31505\loch\f31506 
 FORMTEXT }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf21\insrsid6584566\charrsid6584566 {\*\datafield 80010000000000000554657874350002472000000000000f3c3f7265663a78646f303035353f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text5}
{\*\ffdeftext G }{\*\ffstattext <?ref:xdo0055?>}}}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf21\lang1024\langfe1024\noproof\insrsid6584566\charrsid6584566 \hich\af31506\dbch\af31505\loch\f31506 G }}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2974070\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf21\insrsid1321308 {\*\bkmkend Text5}
\par {\*\bkmkstart Text6}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1321308\charrsid1128256 \hich\af31506\dbch\af31505\loch\f31506  FORMTEXT }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1321308\charrsid1128256 {\*\datafield 
80010000000000000000064f464649434500000000000f3c3f7265663a78646f303035363f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffdeftext OFFICE}{\*\ffstattext <?ref:xdo0056?>}}}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid1321308\charrsid1128256 \hich\af31506\dbch\af31505\loch\f31506 OFFICE}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2974070\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1321308 {\*\bkmkend Text6}
\par }\pard\plain \ltrpar\s36\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1321308 \rtlch\fcs1 \ai\af31507\afs22\alang1025 \ltrch\fcs0 
\i\f31506\fs22\cf19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1321308\charrsid16449904 Total Revenue: {\*\bkmkstart Text24}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid1321308\charrsid16449904  FORMTEXT }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1321308\charrsid16449904 {\*\datafield 800900000000000006546578743234000a3939392c3939392e3030000a2323232c2323302e30300000000f3c3f7265663a78646f303037333f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname Text24}{\*\ffdeftext 999,999.00}{\*\ffformat ###,##0.00}{\*\ffstattext <?ref:xdo0073?>}}}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1321308\charrsid16449904 999,999.00}}}
\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2974070\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5142375\charrsid16449904 {\*\bkmkend Text24}\tab \tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf0\insrsid5377722\charrsid1321308 
{\*\bkmkstart Text25}
\par }\pard\plain \ltrpar\s34\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15281106 \rtlch\fcs1 \ab\af31503\afs26\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31501\cgrid\langnp1033\langfenp1033 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31503 \ltrch\fcs0 \cf13\insrsid10879355 \hich\af31506\dbch\af31501\loch\f31506  FORMTEXT }{\rtlch\fcs1 \af31503 
\ltrch\fcs0 \cf13\insrsid10879355 {\*\datafield 8001000000000000065465787432350002472000000000000f3c3f7265663a78646f303035373f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text25}{\*\ffdeftext G }{\*\ffstattext 
<?ref:xdo0057?>}}}}}{\fldrslt {\rtlch\fcs1 \af31503 \ltrch\fcs0 \cf13\lang1024\langfe1024\noproof\insrsid10879355 \hich\af31506\dbch\af31501\loch\f31506 G }}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2974070\sftnbj {
\rtlch\fcs1 \af31503 \ltrch\fcs0 \cf13\insrsid9915499 {\*\bkmkstart Text8}{\*\bkmkend Text25}\line }{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid3221255 \hich\af31506\dbch\af31501\loch\f31506 Brand: }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31503 
\ltrch\fcs0 \insrsid6584566\charrsid6584566 \hich\af31506\dbch\af31501\loch\f31506  FORMTEXT }{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid6584566\charrsid6584566 {\*\datafield 
800100000000000005546578743800054252414e4400000000000f3c3f7265663a78646f303035383f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text8}{\*\ffdeftext BRAND}{\*\ffstattext <?ref:xdo0058?>}}}}}{\fldrslt {\rtlch\fcs1 \af31503 
\ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid6584566\charrsid6584566 \hich\af31506\dbch\af31501\loch\f31506 BRAND}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2974070\sftnbj {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid3830484 
{\*\bkmkstart Text9}{\*\bkmkend Text8}\line }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31503 \ltrch\fcs0 \cf12\insrsid6584566\charrsid6584566 \hich\af31506\dbch\af31501\loch\f31506  FORMTEXT }{\rtlch\fcs1 \af31503 \ltrch\fcs0 
\cf12\insrsid6584566\charrsid6584566 {\*\datafield 80010000000000000554657874390002472000000000000f3c3f7265663a78646f303035393f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text9}{\*\ffdeftext G }{\*\ffstattext 
<?ref:xdo0059?>}}}}}{\fldrslt {\rtlch\fcs1 \af31503 \ltrch\fcs0 \cf12\lang1024\langfe1024\noproof\insrsid6584566\charrsid6584566 \hich\af31506\dbch\af31501\loch\f31506 G }}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2974070\sftnbj {\rtlch\fcs1 \af31503 \ltrch\fcs0 \cf12\insrsid289369 {\*\bkmkstart Text10}{\*\bkmkend Text9}\line }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31503 \ltrch\fcs0 
\insrsid6584566\charrsid15281106 \hich\af31506\dbch\af31501\loch\f31506  FORMTEXT }{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid6584566\charrsid15281106 {\*\datafield 
800100000000000006546578743130000c50524f445543545f5459504500000000000f3c3f7265663a78646f303036303f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text10}{\*\ffdeftext PRODUCT_TYPE}{\*\ffstattext <?ref:xdo0060?>}}}}}{\fldrslt {
\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid6584566\charrsid15281106 \hich\af31506\dbch\af31501\loch\f31506 PRODUCT_TYPE}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2974070\sftnbj {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid6584566 
{\*\bkmkend Text10}
\par \ltrrow}\trowd \irow0\irowband-1\ltrrow\ts24\trgaph108\trleft-108\trhdr\trbrdrt\brdrs\brdrw10\brdrcf19 \trbrdrl\brdrs\brdrw10\brdrcf19 \trbrdrb\brdrs\brdrw10\brdrcf19 \trbrdrr\brdrs\brdrw10\brdrcf19 \trbrdrh\brdrs\brdrw10\brdrcf19 \trbrdrv
\brdrs\brdrw10\brdrcf19 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14430639\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl
\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx3240\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 
\clbrdrr\brdrs\brdrw10\brdrcf19 \cltxlrtb\clftsWidth3\clwWidth3114\clshdrawnil \cellx6354\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 
\cltxlrtb\clftsWidth3\clwWidth3114\clshdrawnil \cellx9468\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6584566\tscfirstrow\yts24 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\b\fs22\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b0\insrsid6646114 \hich\af31502\dbch\af31505\loch\f31502 Product Name}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid6646114\charrsid6584566 \cell }\pard\plain \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6646114\tscfirstrow\yts24 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\b\fs22\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b0\insrsid6646114 \hich\af31502\dbch\af31505\loch\f31502 Actual Revenue}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid6646114\charrsid6584566 \cell }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b0\insrsid6646114 \hich\af31502\dbch\af31505\loch\f31502 Target Revenue}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6646114\charrsid6584566 \cell }\pard\plain \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid6646114 \trowd \irow0\irowband-1\ltrrow\ts24\trgaph108\trleft-108\trhdr\trbrdrt\brdrs\brdrw10\brdrcf19 \trbrdrl\brdrs\brdrw10\brdrcf19 \trbrdrb\brdrs\brdrw10\brdrcf19 \trbrdrr\brdrs\brdrw10\brdrcf19 \trbrdrh\brdrs\brdrw10\brdrcf19 \trbrdrv
\brdrs\brdrw10\brdrcf19 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14430639\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl
\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx3240\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 
\clbrdrr\brdrs\brdrw10\brdrcf19 \cltxlrtb\clftsWidth3\clwWidth3114\clshdrawnil \cellx6354\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 
\cltxlrtb\clftsWidth3\clwWidth3114\clshdrawnil \cellx9468\row \ltrrow}\trowd \irow1\irowband0\ltrrow\ts24\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf19 \trbrdrl\brdrs\brdrw10\brdrcf19 \trbrdrb\brdrs\brdrw10\brdrcf19 \trbrdrr\brdrs\brdrw10\brdrcf19 
\trbrdrh\brdrs\brdrw10\brdrcf19 \trbrdrv\brdrs\brdrw10\brdrcf19 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14430639\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx3240\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl
\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \cltxlrtb\clftsWidth3\clwWidth3114\clshdrawnil \cellx6354\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 
\clbrdrr\brdrs\brdrw10\brdrcf19 \cltxlrtb\clftsWidth3\clwWidth3114\clshdrawnil \cellx9468\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6584566\yts24 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Text11}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf14\insrsid6646114\charrsid6584566 
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 FORMTEXT }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf14\insrsid6646114\charrsid6584566 {\*\datafield 
8001000000000000065465787431310002462000000000000f3c3f7265663a78646f303036313f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text11}{\*\ffdeftext F }{\*\ffstattext <?ref:xdo0061?>}}}}}{\fldrslt {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \cf14\lang1024\langfe1024\noproof\insrsid6646114\charrsid6584566 \hich\af31506\dbch\af31505\loch\f31506 F }}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2974070\sftnbj {\*\bkmkstart Text12}{\*\bkmkend Text11}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6646114\charrsid6584566 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 FORMTEXT }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6646114\charrsid6584566 
{\*\datafield 800100000000000006546578743132000750524f4455435400000000000f3c3f7265663a78646f303036323f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text12}{\*\ffdeftext PRODUCT}{\*\ffstattext <?ref:xdo0062?>}}}}}{\fldrslt {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid6646114\charrsid6584566 \hich\af31506\dbch\af31505\loch\f31506 PRODUCT}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2974070\sftnbj {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid6646114 {\*\bkmkend Text12}\cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6646114\yts24 {\*\bkmkstart Text23}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid6646114\charrsid6646114 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 FORMTEXT }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6646114\charrsid6646114 {\*\datafield 
800900000000000006546578743233000a3939392c3939392e3030000a2323232c2323302e30300000000f3c3f7265663a78646f303037323f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname Text23}{\*\ffdeftext 999,999.00}{\*\ffformat ###,##0.00}
{\*\ffstattext <?ref:xdo0072?>}}}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid6646114\charrsid6646114 \hich\af31506\dbch\af31505\loch\f31506 999,999.00}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2974070\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6646114 {\*\bkmkend Text23}\hich\af31506\dbch\af31505\loch\f31506  \cell {\*\bkmkstart Text22}{\*\bkmkstart Text14}}{\field{\*\fldinst {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6646114 \hich\af31506\dbch\af31505\loch\f31506  FORMTEXT }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6646114 {\*\datafield 
800b00000000000006546578743232000a3939392c3939392e3030000a2323232c2323302e30300000000f3c3f7265663a78646f303037313f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt1{\*\ffname Text22}{\*\ffdeftext 999,999.00}{\*\ffformat ###,##0.00}
{\*\ffstattext <?ref:xdo0071?>}}}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid6646114 \hich\af31506\dbch\af31505\loch\f31506 999,999.00}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2974070\sftnbj {\*\bkmkend Text22}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf14\insrsid6646114\charrsid6584566 \hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 FORMTEXT }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf14\insrsid6646114\charrsid6584566 {\*\datafield 8001000000000000065465787431340002204500000000000f3c3f7265663a78646f303036343f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text14}{\*\ffdeftext  E}{\*\ffstattext <?ref:xdo0064?>}}}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf14\lang1024\langfe1024\noproof\insrsid6646114\charrsid6584566 
\hich\af31506\dbch\af31505\loch\f31506  E}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2974070\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6646114 {\*\bkmkend Text14}\cell }\pard\plain \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid6646114 \trowd \irow1\irowband0\ltrrow\ts24\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf19 \trbrdrl\brdrs\brdrw10\brdrcf19 \trbrdrb\brdrs\brdrw10\brdrcf19 \trbrdrr\brdrs\brdrw10\brdrcf19 \trbrdrh\brdrs\brdrw10\brdrcf19 \trbrdrv
\brdrs\brdrw10\brdrcf19 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14430639\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl
\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx3240\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 
\clbrdrr\brdrs\brdrw10\brdrcf19 \cltxlrtb\clftsWidth3\clwWidth3114\clshdrawnil \cellx6354\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 
\cltxlrtb\clftsWidth3\clwWidth3114\clshdrawnil \cellx9468\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3297826\yts24 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\f31502\cf22\insrsid3297826\charrsid11868543 \hich\af31502\dbch\af31505\loch\f31502 Total for {\*\bkmkstart Text27}}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\cf22\insrsid3297826\charrsid11868543 \hich\af31506\dbch\af31505\loch\f31506  FORMTEXT }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\cf22\insrsid3297826\charrsid11868543 {\*\datafield 
800100000000000006546578743237000c50726f64756374205479706500000000000f3c3f7265663a78646f303037363f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text27}{\*\ffdeftext Product Type}{\*\ffstattext <?ref:xdo0076?>}}}}}{\fldrslt {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\cf22\lang1024\langfe1024\noproof\insrsid3297826\charrsid11868543 \hich\af31506\dbch\af31505\loch\f31506 Product Type}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2974070\sftnbj {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \b\i\cf22\insrsid3297826\charrsid11868543 {\*\bkmkend Text27}\cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6646114\yts24 {\*\bkmkstart Text28}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\cf22\insrsid3297826\charrsid11868543 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 FORMTEXT }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\b\i\cf22\insrsid3297826\charrsid11868543 {\*\datafield 800900000000000006546578743238000a3939392c3939392e3030000a2323232c2323302e30300000000f3c3f7265663a78646f303037373f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname Text28}
{\*\ffdeftext 999,999.00}{\*\ffformat ###,##0.00}{\*\ffstattext <?ref:xdo0077?>}}}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\cf22\lang1024\langfe1024\noproof\insrsid3297826\charrsid11868543 \hich\af31506\dbch\af31505\loch\f31506 999,999.00}}}
\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2974070\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\cf22\insrsid3297826\charrsid11868543 {\*\bkmkend Text28}\cell {\*\bkmkstart Text29}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \b\i\cf22\insrsid3297826\charrsid11868543 \hich\af31506\dbch\af31505\loch\f31506  FORMTEXT }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\cf22\insrsid3297826\charrsid11868543 {\*\datafield 
800900000000000006546578743239000a3939392c3939392e3030000a2323232c2323302e30300000000f3c3f7265663a78646f303037383f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname Text29}{\*\ffdeftext 999,999.00}{\*\ffformat ###,##0.00}
{\*\ffstattext <?ref:xdo0078?>}}}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\cf22\lang1024\langfe1024\noproof\insrsid3297826\charrsid11868543 \hich\af31506\dbch\af31505\loch\f31506 999,999.00}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2974070\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\cf22\insrsid3297826\charrsid11868543 {\*\bkmkend Text29}\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\b\i\cf22\insrsid3297826\charrsid11868543 \trowd \irow2\irowband1\lastrow \ltrrow\ts24\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf19 \trbrdrl\brdrs\brdrw10\brdrcf19 \trbrdrb\brdrs\brdrw10\brdrcf19 \trbrdrr\brdrs\brdrw10\brdrcf19 \trbrdrh
\brdrs\brdrw10\brdrcf19 \trbrdrv\brdrs\brdrw10\brdrcf19 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14430639\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx3240\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 
\clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \cltxlrtb\clftsWidth3\clwWidth3114\clshdrawnil \cellx6354\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr
\brdrs\brdrw10\brdrcf19 \cltxlrtb\clftsWidth3\clwWidth3114\clshdrawnil \cellx9468\row }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6584566 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid6584566 
\par {\*\bkmkstart Text15}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf12\insrsid6584566\charrsid6584566  FORMTEXT }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf12\insrsid6584566\charrsid6584566 {\*\datafield 
8001000000000000065465787431350002204500000000000f3c3f7265663a78646f303036353f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text15}{\*\ffdeftext  E}{\*\ffstattext <?ref:xdo0065?>}}}}}{\fldrslt {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \cf12\lang1024\langfe1024\noproof\insrsid6584566\charrsid6584566  E}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2974070\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6584566 {\*\bkmkend Text15}
\par {\*\bkmkstart Text26}{\*\bkmkstart Text16}}{\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf13\insrsid10879355  FORMTEXT }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf13\insrsid10879355 {\*\datafield 
8001000000000000065465787432360002504200000000000f3c3f7265663a78646f303037343f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text26}{\*\ffdeftext PB}{\*\ffstattext <?ref:xdo0074?>}}}}}{\fldrslt {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \cf13\lang1024\langfe1024\noproof\insrsid10879355 PB}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2974070\sftnbj {\*\bkmkend Text26}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cf13\insrsid6584566\charrsid6584566  FORMTEXT }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf13\insrsid6584566\charrsid6584566 {\*\datafield 8001000000000000065465787431360002204500000000000f3c3f7265663a78646f303036363f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text16}{\*\ffdeftext  E}{\*\ffstattext <?ref:xdo0066?>}}}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf13\lang1024\langfe1024\noproof\insrsid6584566\charrsid6584566  E}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2974070\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6584566 {\*\bkmkend Text16}
\par {\*\bkmkstart Text17}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6584566\charrsid6584566  FORMTEXT }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6584566\charrsid6584566 {\*\datafield 
8001000000000000065465787431370002504200000000000f3c3f7265663a78646f303036373f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text17}{\*\ffdeftext PB}{\*\ffstattext <?ref:xdo0067?>}}}}}{\fldrslt {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid6584566\charrsid6584566 PB}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2974070\sftnbj {\*\bkmkstart Text18}{\*\bkmkend Text17}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \cf21\insrsid6584566\charrsid6584566  FORMTEXT }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf21\insrsid6584566\charrsid6584566 {\*\datafield 8001000000000000065465787431380002204500000000000f3c3f7265663a78646f303036383f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text18}{\*\ffdeftext  E}{\*\ffstattext <?ref:xdo0068?>}}}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf21\lang1024\langfe1024\noproof\insrsid6584566\charrsid6584566  E}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2974070\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6584566 {\*\bkmkend Text18}
\par {\*\bkmkstart Text19}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6584566\charrsid6584566  FORMTEXT }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6584566\charrsid6584566 {\*\datafield 
8001000000000000065465787431390002504200000000000f3c3f7265663a78646f303036393f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text19}{\*\ffdeftext PB}{\*\ffstattext <?ref:xdo0069?>}}}}}{\fldrslt {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid6584566\charrsid6584566 PB}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2974070\sftnbj {\*\bkmkstart Text20}{\*\bkmkend Text19}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \cf9\insrsid6584566\charrsid6584566  FORMTEXT }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf9\insrsid6584566\charrsid6584566 {\*\datafield 8001000000000000065465787432300002204500000000000f3c3f7265663a78646f303037303f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text20}{\*\ffdeftext  E}{\*\ffstattext <?ref:xdo0070?>}}}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf9\lang1024\langfe1024\noproof\insrsid6584566\charrsid6584566  E}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2974070\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf9\insrsid6584566 {\*\bkmkend Text20}
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6584566 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6584566\charrsid6584566 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5772924\charrsid6491715 
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6584566 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5772924\charrsid5772924 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000a019
dc09d3f7ca01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}