{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green51\blue102;\red0\green51\blue0;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid400606 Table Grid;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid7935926 header;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid7935926 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid394076\rsid400606
\rsid882293\rsid1131846\rsid1334350\rsid1646448\rsid1843350\rsid1863383\rsid1901781\rsid2103163\rsid2375872\rsid2642459\rsid2687396\rsid2714482\rsid3041639\rsid3277227\rsid3632807\rsid3801405\rsid3947155\rsid4063639\rsid4137195\rsid4265054\rsid4542855
\rsid4544946\rsid4662149\rsid4799950\rsid5010808\rsid5137108\rsid5247801\rsid5251432\rsid5597557\rsid5703171\rsid6045208\rsid6241381\rsid6293000\rsid6434281\rsid6448919\rsid6513533\rsid6886690\rsid7090829\rsid7167851\rsid7496744\rsid7560758\rsid7611956
\rsid7687273\rsid7756100\rsid7935926\rsid8000600\rsid8063992\rsid8155530\rsid8326960\rsid8391108\rsid8877757\rsid8941809\rsid8993901\rsid8999749\rsid9124163\rsid9374882\rsid9516037\rsid9636524\rsid9704799\rsid9728847\rsid9906080\rsid10107372\rsid10184476
\rsid10306339\rsid10617139\rsid10758708\rsid10775401\rsid10975389\rsid11342810\rsid11808847\rsid11874187\rsid11994628\rsid12065034\rsid12140474\rsid12275729\rsid12781396\rsid12792005\rsid12861204\rsid12983476\rsid13124034\rsid13265951\rsid13449899
\rsid13779607\rsid13787620\rsid13971389\rsid14485964\rsid14490000\rsid14616426\rsid14837611\rsid15097605\rsid15164714\rsid15336910\rsid15345772\rsid15403173\rsid15476993\rsid15561908\rsid15618233\rsid15670600\rsid15729738\rsid15880675\rsid15949664
\rsid16022816\rsid16067778\rsid16458435\rsid16472995\rsid16606895\rsid16656673}{\*\generator Microsoft Word 11.0.6359;}{\info{\title G}{\author Tim Dexter}{\operator Klaus Fabian}{\creatim\yr2005\mo9\dy11\hr10\min45}{\revtim\yr2005\mo12\dy14\hr16\min43}
{\version86}{\edmins848}{\nofpages1}{\nofwords148}{\nofchars845}{\*\company Oracle Corporation}{\nofcharsws992}{\vern24703}}\margl720\margr720\margt720\margb720 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin720\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot400606 \fet0{\*\ftnsep \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7935926 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7935926 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7935926 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7935926 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13971389\sftnbj {\header \trowd \irow0\irowband0\lastrow \ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4872\clshdrawnil \cellx3942\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4872\clshdrawnil 
\cellx7537\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4872\clshdrawnil \cellx10908\pard\plain \s16\ql \li0\ri0\widctlpar\intbl
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7935926\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid15949664\charrsid8877757 {\*\shppict
{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw4604\pich1376\picwgoal2610\pichgoal780\pngblip\bliptag-2027666898{\*\blipuid 8724422e380c9b8c4dda4e4069518cf4}
89504e470d0a1a0a0000000d49484452000000ae000000340803000000242ff3f900000180504c5445fcfefcfcf6ecfcd694fcfaf4fcca7cfceac4fcc264fca6
1cfcf2dcfcfaecfcba4cfc9e04fcb234fcdea4fce6bcfcb23cfcc66cfca204fcfef4fca604fca614fce6c4fcf6e4fcb644fcaa04fcd28cfcdeacfcae2cfcae04
fceed4fcba54fcb604fcb204fca20cfcba04fcbe04fcaa24fcc204fceaccfcdaa4fcca04fcc604fcf2e4fcca74fcce04fcd204fcb63cfcd604fcda9cfcda04fc
de04fce204fce604fcea04040204fcee04fcf204fcf604fcd284fcfa04fcaa1cfcfe04fcbe54fcd69cfcc25cfcce7cfceeccfcc664fcce84fcbe4cfce2b4fce2
ac000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000008b1c8e9e00000001624b47440088051d480000000c636d
50504a436d703037313200000003480073bc000003da494441546843ed5889729b301075129f911b5b519a929a140a26c535941a0cd8758fa4e7ffff5157e8e0
b2833bed4cc54c341e2c60b57a7afbb412ea749eca13038d0c2c1b2d9432985e2b05a701ccd9fdaf36c15da2ab36c19d62dc22358cee35d2223574b1ae0ddaa3
862936f5f6a861f4991806f9d9167a1fb06e5bdabc2d70410b0ba7356aa05af0dcd6a8e13bd26cdfb3b4593bd440b5b00a400da336e01dfd20861b856d5143a6
8575046a18b781dd6fd87456f19aaae14c35bcc3bb6ae99d8316c2340d17267ea8bdfdfa7f0770b61c20844b85502d6c9224b192a4fc06a1fbdaec033b5e6020
b4f697e369f270374744d34dc3b06459043187903d4a2ccb304d5dc3e84b1dcb9fc03d66284d703bd7138435dd705ccff703562268148770813a5cbd856de804
cf6ff731c7fd335a1febac1148e6fd08abd38f98e886bdf057d13a8e5328d06843af71bc86eac232358296fb27de3f867b8c966e672008d372bc205ca79bed6e
4743bcdb6d3729459b24a6865f67153e7ef897222dd1216ea431933335668f9893ac71d961c9b99806a25dde1b1bcda8cb087681e018f07eca7ca571b4ca2a04
7fcefe65378598c9e78550968d05440997432e3a2c391763110d78c745e27b8017085e784114a7026f18780e458b6e045041afa091932426911c1057a1442a55
294622218b3739bd32c570b8d97d5524d763987120083708639043a687c4750cb85ef59871eeb1d03a075e85c462cf1a96dee5be0ac3abc2e5ed04ed754d7f98
334184c0ee167e60699b3a5c69b2cde35b99bcc7c02d0c569857e350e0a2921f0e02a6334eb7bc680348d32d856b6844fa95cd4a004b04f29b9252242d458022
520decf2b64c52f57232c7ba13c41bbaa6a5f4626be89047d1ba18ef1c2e9ffeaca31a934569346ab7427611759f6e75639ebe926405fb06d923934321018910
e73a1101e04f84712101e691adb62a3b976f7357757687ef34d042bc8605cd03bb986e7a4f736e8e869be7d4422d2339875bcebb794696d112fd1ede892ce113
3888a295efda0ea4e075e4db9ac287657d025a80640bab2eacc91e5455fe20ceb410f8ae037b04b62607a086f7fb26a50acf9648b73d9f6dbff89a0c9f40ca1e
96415e70326a099aced89aec821adeaa40e59ebc302196e3506a07779deb1774174cefc91b35e1769166516af1395d752fa7281384b287657dac1b7467fb8cb3
7931a68230143d2c1b8e890e4298e59f38a35794609d08fc4a8902b40042b829617a4909264a1e96f531c157cf2b0cd21947f08952bc32307d8c27755c977d38
86e0db739540f7c668bf462f2668aa12504eee607800d4e81c297758d6397d04525741353c167015e79a7a026d37a2df07750181cc3a6a280000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw4604\pich1376\picwgoal2610\pichgoal780\wmetafile8\bliptag-2027666898{\*\blipuid 8724422e380c9b8c4dda4e4069518cf4}0100090000032614000000000114000000000400000003010800050000000b0200000000050000000c023500af00030000001e00040000000701040001140000
410b2000cc003400ae00000000003400ae000000000028000000ae00000034000000010008000000000000000000000000000000000000000000000000000000
0000ffffff00fcfefc0074cafc006cc6fc00e4f6fc00f4fafc005cc2fc00ace2fc00049efc0014a6fc0004a2fc00ecfafc0004aafc0004a6fc007ccafc0004ae
fc001ca6fc0004b2fc0054befc0004b6fc00b4e2fc007ccefc0004befc0004bafc0024aafc0004c6fc0004c2fc0004cefc0004cafc0084cefc0004d2fc002cae
fc0004dafc0004d6fc004cbefc0004e2fc0004defc0004e6fc0034b2fc0064c6fc0004eafc00dcf2fc00cceafc00c4eafc004cbafc0004eefc00cceefc0004f2
fc00040204009cd6fc003cb2fc00d4eefc0094d6fc001caafc0004f6fc0004fafc000ca2fc0004fefc008cd2fc0084d2fc00ecf6fc0064c2fc003cb6fc009cda
fc00e4f2fc0044b6fc00a4dafc00f4fefc00a4defc00bce6fc0054bafc00acdefc00c4e6fc000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202023d020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202350602020202020202020202020202020202020202020202020202020f2c020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000202
0202020202020202023e112a02020202020202020202020202020202020202020202020c2d090602020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202000002020202020202020202022c270945020202
02020202020202020202020202020202020246330904020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020200000202020202020202020202023e0b0b333d0202020202020202020202020202020202
443e090b0b2c02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020200000202020202020202020202023e0b0e0b0a490202020202020202020202020202020542090b0e0b3d02020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000202
020202020202020202020f090d0d0e0b3b0202020202020202020202020248270b0e0d0e20020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000202020202020202020202022a270e10100e
0b20340202020202020202020c47090b0e10100e4502020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
020202020202020202020202020202020202020202020202020202020000020202020202020202020202023e0b1014120d0b39450202020202020246270b0e0d
1214100b050202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020000020202020202020202020202020f090d1818120d0e0b2d0c0202024404090b0e101417180d19020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000202
02020202020202020202022a330e181b1b14100e0b112b020542090b0d10181b1b140e4302020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202000002020202020202020202020202023e0b121b
1d1b18120d0e0904200b0e0d12181a1d1b100b410202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020200000202020202020202020202020202030910171c1f1a1714100e0b0b0e1014171d1f1c
180d1102020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
020202020202020202020202000002020202020202020202020202022a3f0d181c221f1d1b18120d0d12181b1c22221d140e4002020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000202
020202020202020202020202023e0e121a2125221c1a181214171a1c2125221b100b050202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020000020202020202020202020202020202030b10
17222424211f1d171b1d1f2126241f170d0a02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020200000202020202020202020202020202022a3f0d181c2429262531311c31313129251d14
0e353131310202023131310231313131020231313131310202020202020202023131313131313131313102020231313131310202020231313131310202020202
31313131310202020202023131310231313131310202020202023131313131020202023131313131023131313102023131313131020202023131313131020202
3131023131313102020202020000020202020202020202020202020202023e0b121a21292e2631313131313131211a120b313131310202313131313131313131
02023131313131020202020202020202313131313131313131310202023131313131020202313131313131313102023131313131313102020202313131310231
31313131020202020231313131313131020202313131313102313131310202313131313102020231313131313131020231313131313131310202020200000202
020202020202020202020202023d190b101b222930303131312e30313131170d0931313102020231313102023131310202020231313102020202020202020202
02313131020202023131020202023131310202023131313102023131020231313131020231313102020231313102020231313102020202023131310202023131
3102020231313102023131310202020231313102020231313131020231313102313102020231313102020202000002020202020202020202020202023420090e
10181c24303731312e3737313131140d0e3131310202023131313131313131020202023131310202020202020202020202313131020202023131020202023131
31020202313131020202020202023131310202020202020202023131310202023131310202020202313131020202313131020202313131020231313102020202
313131020202313131020202020202020202020231313131020202020000020202020202020202020202023c190b0e1014171d252e3738373738373131311712
103131310c0202023131313131313102020202313131020202020202020202020231313102020202020202020202313131020202313131313131313131023131
31020202020202020202313131020202313131020202020231313102020231313102020231313102023131310202020231313102020231313102020202020202
020231313131310202020202000002020202020202020202020527090b0d12181b1d2225293738383831313131311d1b143131310a2c02020202020231313102
02020231313131020202020202020202023131310202020202020202020231313102020231313131313131313102313131020202023131020202313131020202
31313131020202023131310202023131310202023131310202313131020202023131310202023131310202020231310231313131310202020202020200000202
02020202020202022c360b0e0d12181a1c2224292e37383a313131313125221c1b3131310e093b31310202023131310202020231313131313131020202020202
02313131313131020202020202023131310202023131310202023131310231313131020231313102020231313102020231313131313131023131310202313131
3102020231313102023131310202020231313102020231313131020231313102313131020202313102020202000002020202020202020c0f360b0e1014171d1f
2124293037383a31313131312e29242131313131310e0b1331313131313131020202313131310231313102020202020202313131313131020202020202023131
31020202023131313131313102020231313131313131310202313131313102313131310231313102023131313131313102020231313131313131313102020231
313131020202023131313131313131023131313131313131020202020000020202020202023420090e0d12181b1c2225262e3037383831313131383837302e26
3131313131120d0b3931313131310202020231313131020231310202020202020231313102020202020202020202313131020202020231313131310202020202
31313131023131020231313131310231313131020231310202023131313131020202023131313102313131020202023131313102020202023131313102313102
023131313102313102020202000002020202020235360b0e1014171a1f21242629292e2e2e2e313131302e2e31312929263131311a18120d0e09030602020202
02020202020202020202020202020202023131310202020231310202020231313102020202020202020202020202020202020202020202020202313131020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000202
02020533090b0d10141b1d1c1f1f222222222222222431313129253131312222223131311c1a1714100e0b193402020202020202020202020202020202020202
02313131020202023131020202023131310202020202020202020202020202020202020202020202020231313102020202020202020202020202020202020202
020202020202020202020202020202023131310202020202020202020202020202020202020202020202020200000202022b19090e0d10121414181818181818
181818181a2229313131313131311818181818311818141212100d0b093202020202020202020202020202020202020231313131313131313131020202313131
31020202020202020202020202020202020202020202020202020202310202020202020202020202020202020202020202020202020202020202020202020202
3131310202020202020202020202020202020202020202020202020200000206031109090b0b0b0b0b0b0b0b0b0b0b0b0b0b0e0d171f26303131311831310b0b
0b0b0b0b0b0b0b0b0b0b0b0b0909070c020202020202020202020202020202023131313131313131313102020231313131020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020231313102020202020202020202020202
0202020202020202020202020000022a2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2c2d0e141d252e2e251a120b162b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2f
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000202
020202020202020202020202020202020202280b121b212926221b100b0602020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020000020202020202020202020202020202020202
02021e090d171f26241c180d27020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202000002020202020202020202020202020202020202020c230e141d24251d140e15020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020000020202020202020202020202020202020202020202040b121a21221b100b0c02020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000202
020202020202020202020202020202020202021e090d171f1c180d20020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020000020202020202020202020202020202020202
0202020c130e141c1d140e1502020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202000002020202020202020202020202020202020202020202040b121a1b100b0502020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
020202020202020202020202000002020202020202020202020202020202020202020202160b1017180d19020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000202
02020202020202020202020202020202020202020c130e14140e1502020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020000020202020202020202020202020202020202
0202020202040b12100b050202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202000002020202020202020202020202020202020202020202020f0b100d11020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
020202020202020202020202000002020202020202020202020202020202020202020202020c070d0e0802020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000202
02020202020202020202020202020202020202020202040b0b050202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020000020202020202020202020202020202020202
02020202020203090a02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202000002020202020202020202020202020202020202020202020206070802020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020200000202020202020202020202020202020202020202020202020204050202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000202
02020202020202020202020202020202020202020202020302020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020000020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202000002020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020200000202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020000040000002701ffff030000000000}}}{\f1\fs20\insrsid8877757 
\par }{\f1\fs20\insrsid7935926\charrsid7935926 100 Edgwater Road
\par Redwood Shores
\par CA 94065}{\f1\fs20\insrsid7935926 
\par Tel:  +1 650 234 4567
\par Fax: +1 650 234 4567}{\f1\fs20\insrsid7935926\charrsid7935926 \cell }\pard\plain \qc \li0\ri0\widctlpar\intbl\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\pararsid10775401\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs36\insrsid2642459\charrsid7935926 INVOICE
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\intbl\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7935926\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15345772 <?$ord_id?>}{\insrsid7935926 \cell 
}\pard\plain \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6045208\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid6045208\charrsid7756100 Page }{\field{\*\fldinst {
\f1\fs20\insrsid6045208\charrsid7756100  PAGE }}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid7611956 1}}}{\f1\fs20\insrsid6045208\charrsid7756100  of }{\field{\*\fldinst {\f1\fs20\insrsid6045208\charrsid7756100  NUMPAGES }}{\fldrslt {
\f1\fs20\lang1024\langfe1024\noproof\insrsid3947155 1}}}{\f1\fs20\insrsid7935926\charrsid7756100 
\par }{\field{\*\fldinst {\f1\fs20\insrsid7756100\charrsid7756100  DATE  \\@ "MMMM d, yyyy"  \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid1334350 December 14, 2005}}}{\insrsid6045208 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7935926 \trowd \irow0\irowband0\lastrow \ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4872\clshdrawnil \cellx3942\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4872\clshdrawnil \cellx7537\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4872\clshdrawnil \cellx10908\row }\pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7935926 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7935926\charrsid7935926 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14490000 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\insrsid8155530  FORMTEXT }{\insrsid7611956 {\*\datafield 
0001000000000000000007506172616d733b0000000000713c78736c3a706172616d206e616d653d2243555252454e545f5345525645525f55524c22202078646f666f3a6374783d22626567696e222f3e3c78736c3a706172616d206e616d653d226f72645f69642278646f666f3a6374783d22626567696e222073656c65
63743d22272a27222f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext Params\'3b}{\*\ffstattext <xsl:param name="CURRENT_SERVER_URL"  xdofo:ctx="begin"/><xsl:param name="ord_id"xdofo:ctx="begin" select="'*'"/>}}}}}{\fldrslt {
\lang1024\langfe1024\noproof\insrsid8155530 Params;}}}{\field{\*\fldinst {\f1\fs20\cf9\insrsid7611956  FORMTEXT }{\f1\fs20\cf9\insrsid7611956\charrsid7611956 {\*\datafield 
800000000000000000000147000000633c3f666f722d656163682d67726f75704073656374696f6e3a2e2f2f524f575b282e2f4f524445525f49443d246f72645f696429206f72207374617274732d7769746828246f72645f69642c272a27295d3b2e2f435553544f4d45525f4e414d453f3e00000000000000}
{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffdeftext G}{\*\ffhelptext <?for-each-group@section:.//ROW[(./ORDER_ID=$ord_id) or starts-with($ord_id,'*')]\'3b./CUSTOMER_NAME?>}}}}}{\fldrslt {\f1\fs20\cf9\lang1024\langfe1024\noproof\insrsid7611956 G}}}{
\f1\fs20\cf9\insrsid11874187\charrsid11874187  }{\f1\fs20\cf9\insrsid2714482 
\par }{\b\f1\fs20\insrsid6241381 {\*\bkmkstart Text26}{\*\bkmkstart Text18}
\par }\trowd \irow0\irowband0\lastrow \ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat9\cltxlrtb\clftsWidth3\clwWidth1728\clcbpatraw9 \cellx1308\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4716\clshdrawnil \cellx5429\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat9\cltxlrtb\clftsWidth3\clwWidth1764\clcbpatraw9 \cellx6903\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4680\clshdrawnil \cellx10908\pard\plain \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6241381\yts15 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\cf8\insrsid7935926 Bill To}{\b\f1\fs20\cf8\insrsid7935926\charrsid3632807 :\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6241381\yts15 
{\*\bkmkstart Text2}{\field\flddirty{\*\fldinst {\b\f1\insrsid7935926\charrsid7935926  FORMTEXT }{\b\f1\insrsid7611956 {\*\datafield 8001000000000000055465787432000d435553544f4d45525f4e414d450000000000113c3f435553544f4d45525f4e414d453f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text2}{\*\ffdeftext CUSTOMER_NAME}{\*\ffstattext <?CUSTOMER_NAME?>}}}}}{\fldrslt {\b\f1\lang1024\langfe1024\noproof\insrsid7935926\charrsid7935926 CUSTOMER_NAME}}}{
\b\f1\insrsid7935926\charrsid7935926 {\*\bkmkend Text2}
\par }{\field\flddirty{\*\fldinst {\f1\fs20\insrsid7935926\charrsid14485964  FORMTEXT }{\f1\fs20\insrsid7611956 {\*\datafield 800100000000000006546578743236000e5354524545545f414444524553530000000000123c3f5354524545545f414444524553533f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text26}{\*\ffdeftext STREET_ADDRESS}{\*\ffstattext <?STREET_ADDRESS?>}}}}}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid7935926\charrsid14485964 STREET_ADDRESS}}}{
\f1\fs20\insrsid7935926\charrsid14485964 
\par {\*\bkmkstart Text25}}{\field\flddirty{\*\fldinst {\f1\fs20\insrsid7935926\charrsid14485964  FORMTEXT }{\f1\fs20\insrsid7611956 {\*\datafield 8001000000000000065465787432350004434954590000000000083c3f434954593f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text25}{\*\ffdeftext CITY}{\*\ffstattext <?CITY?>}}}}}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid7935926\charrsid14485964 CITY}}}{\f1\fs20\insrsid7935926\charrsid14485964 
{\*\bkmkend Text25}
\par {\*\bkmkstart Text24}}{\field\flddirty{\*\fldinst {\f1\fs20\insrsid7935926\charrsid14485964  FORMTEXT }{\f1\fs20\insrsid7611956 {\*\datafield 
800100000000000006546578743234000e53544154455f50524f56494e43450000000000123c3f53544154455f50524f56494e43453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text24}{\*\ffdeftext STATE_PROVINCE}{\*\ffstattext <?STATE_PROVINCE?>}
}}}}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid7935926\charrsid14485964 STATE_PROVINCE}}}{\f1\fs20\insrsid7935926\charrsid14485964 {\*\bkmkstart Text23}{\*\bkmkend Text24} }{\field\flddirty{\*\fldinst {\f1\fs20\insrsid7935926\charrsid14485964 
 FORMTEXT }{\f1\fs20\insrsid7611956 {\*\datafield 800100000000000006546578743233000b504f5354414c5f434f444500000000000f3c3f504f5354414c5f434f44453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text23}{\*\ffdeftext POSTAL_CODE
}{\*\ffstattext <?POSTAL_CODE?>}}}}}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid7935926\charrsid14485964 POSTAL_CODE}}}{\f1\fs20\insrsid7935926\charrsid14485964 {\*\bkmkend Text23}
\par {\*\bkmkstart Text22}}{\field\flddirty{\*\fldinst {\f1\fs20\insrsid7935926\charrsid14485964  FORMTEXT }{\f1\fs20\insrsid7611956 {\*\datafield 800100000000000006546578743232000c434f554e5452595f4e414d450000000000103c3f434f554e5452595f4e414d453f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text22}{\*\ffdeftext COUNTRY_NAME}{\*\ffstattext <?COUNTRY_NAME?>}}}}}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid7935926\charrsid14485964 COUNTRY_NAME}}}{
\f1\fs20\insrsid7935926\charrsid14485964 {\*\bkmkend Text22}
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14490000\yts15 {\b\f1\fs20\insrsid7935926 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6241381\yts15 {
\b\f1\fs20\cf8\insrsid7935926\charrsid7935926 Ship To:\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7935926\yts15 {\field\flddirty{\*\fldinst {\f1\fs20\insrsid7935926\charrsid14485964  FORMTEXT }{
\f1\fs20\insrsid7611956 {\*\datafield 800100000000000006546578743236000e5354524545545f414444524553530000000000123c3f5354524545545f414444524553533f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text26}{\*\ffdeftext 
STREET_ADDRESS}{\*\ffstattext <?STREET_ADDRESS?>}}}}}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid7935926\charrsid14485964 STREET_ADDRESS}}}{\f1\fs20\insrsid7935926\charrsid14485964 
\par }{\field\flddirty{\*\fldinst {\f1\fs20\insrsid7935926\charrsid14485964  FORMTEXT }{\f1\fs20\insrsid7611956 {\*\datafield 8001000000000000065465787432350004434954590000000000083c3f434954593f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0
{\*\ffname Text25}{\*\ffdeftext CITY}{\*\ffstattext <?CITY?>}}}}}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid7935926\charrsid14485964 CITY}}}{\f1\fs20\insrsid7935926\charrsid14485964 
\par }{\field\flddirty{\*\fldinst {\f1\fs20\insrsid7935926\charrsid14485964  FORMTEXT }{\f1\fs20\insrsid7611956 {\*\datafield 800100000000000006546578743234000e53544154455f50524f56494e43450000000000123c3f53544154455f50524f56494e43453f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text24}{\*\ffdeftext STATE_PROVINCE}{\*\ffstattext <?STATE_PROVINCE?>}}}}}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid7935926\charrsid14485964 STATE_PROVINCE}}}{
\f1\fs20\insrsid7935926\charrsid14485964  }{\field\flddirty{\*\fldinst {\f1\fs20\insrsid7935926\charrsid14485964  FORMTEXT }{\f1\fs20\insrsid7611956 {\*\datafield 
800100000000000006546578743233000b504f5354414c5f434f444500000000000f3c3f504f5354414c5f434f44453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text23}{\*\ffdeftext POSTAL_CODE}{\*\ffstattext <?POSTAL_CODE?>}}}}}{\fldrslt {
\f1\fs20\lang1024\langfe1024\noproof\insrsid7935926\charrsid14485964 POSTAL_CODE}}}{\f1\fs20\insrsid7935926\charrsid14485964 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6241381\yts15 {\field\flddirty{\*\fldinst {\f1\fs20\insrsid7935926\charrsid14485964  FORMTEXT }{\f1\fs20\insrsid7611956 {\*\datafield 
800100000000000006546578743232000c434f554e5452595f4e414d450000000000103c3f434f554e5452595f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text22}{\*\ffdeftext COUNTRY_NAME}{\*\ffstattext <?COUNTRY_NAME?>}}}}
}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid7935926\charrsid14485964 COUNTRY_NAME}}}{\f1\fs20\insrsid7935926\charrsid14485964 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid7935926 \trowd \irow0\irowband0\lastrow \ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat9\cltxlrtb\clftsWidth3\clwWidth1728\clcbpatraw9 \cellx1308\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4716\clshdrawnil \cellx5429\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat9\cltxlrtb\clftsWidth3\clwWidth1764\clcbpatraw9 \cellx6903\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4680\clshdrawnil \cellx10908\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14490000 {
\b\f1\fs20\insrsid7935926 
\par }\trowd \irow0\irowband0\lastrow \ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat9\cltxlrtb\clftsWidth3\clwWidth1728\clcbpatraw9 \cellx1536\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4680\clshdrawnil \cellx5645\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1800\clcbpatraw17 \cellx7154\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4680\clshdrawnil \cellx10908\pard\plain \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2375872\yts15 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\cf8\insrsid7935926\charrsid3632807 Contact:
\par }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7935926\yts15 {\b\f1\fs20\cf8\insrsid7935926\charrsid3632807 Phone#:
\par }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2375872\yts15 {\b\f1\fs20\cf8\insrsid7935926\charrsid3632807 Sales}{\b\f1\fs20\cf8\insrsid7935926 person}{\b\f1\fs20\cf8\insrsid7935926\charrsid3632807 :\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2375872\yts15 {\*\bkmkstart Text20}{\field\flddirty{\*\fldinst {\f1\fs20\insrsid7935926\charrsid14485964  FORMTEXT }{\f1\fs20\insrsid7611956 {\*\datafield 
800100000000000006546578743230000a435553545f454d41494c00000000000e3c3f435553545f454d41494c3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text20}{\*\ffdeftext CUST_EMAIL}{\*\ffstattext <?CUST_EMAIL?>}}}}}{\fldrslt {
\f1\fs20\lang1024\langfe1024\noproof\insrsid7935926\charrsid14485964 CUST_EMAIL}}}{\f1\fs20\insrsid7935926 {\*\bkmkstart Text19}{\*\bkmkend Text20}
\par }{\field\flddirty{\*\fldinst {\f1\fs20\insrsid7935926\charrsid14485964  FORMTEXT }{\f1\fs20\insrsid7611956 {\*\datafield 
80010000000000000654657874313900145052494d4152595f50484f4e455f4e554d4245520000000000183c3f5052494d4152595f50484f4e455f4e554d4245523f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text19}{\*\ffdeftext PRIMARY_PHONE_NUMBER}
{\*\ffstattext <?PRIMARY_PHONE_NUMBER?>}}}}}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid7935926\charrsid14485964 PRIMARY_PHONE_NUMBER}}}{\f1\fs20\insrsid7935926 {\*\bkmkend Text19}
\par }{\field\flddirty{\*\fldinst {\f1\fs20\insrsid7935926\charrsid14485964  FORMTEXT }{\f1\fs20\insrsid7611956 {\*\datafield 800100000000000006546578743138000953414c45535f4d475200000000000d3c3f53414c45535f4d47523f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text18}{\*\ffdeftext SALES_MGR}{\*\ffstattext <?SALES_MGR?>}}}}}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid7935926\charrsid14485964 SALES_MGR}}}{\b\f1\fs20\insrsid7935926 \cell }{
\b\f1\fs20\cf8\insrsid7935926\charrsid7935926 Invoice #
\par Invoice Date
\par Status\cell {\*\bkmkstart Text4}}{\field\flddirty{\*\fldinst {\f1\fs20\insrsid7935926\charrsid14485964  FORMTEXT }{\f1\fs20\insrsid7611956 {\*\datafield 800100000000000005546578743400084f524445525f494400000000000c3c3f4f524445525f49443f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text4}{\*\ffdeftext ORDER_ID}{\*\ffstattext <?ORDER_ID?>}}}}}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid7935926\charrsid14485964 ORDER_ID}}}{\f1\fs20\insrsid7935926 
{\*\bkmkend Text4}
\par {\*\bkmkstart Text14}}{\field\flddirty{\*\fldinst {\f1\fs20\insrsid7935926  FORMTEXT }{\f1\fs20\insrsid7611956 {\*\datafield 8011000000000000065465787431340000000b64204d4d4d4d20797979790000000e3c3f4f524445525f444154453f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt2{\*\ffname Text14}{\*\ffformat d MMMM yyyy}{\*\ffstattext <?ORDER_DATE?>}}}}}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid7935926 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{
\f1\fs20\insrsid7935926 {\*\bkmkstart Text15}{\*\bkmkend Text14}
\par }{\field\flddirty{\*\fldinst {\f1\fs20\insrsid7935926\charrsid14485964  FORMTEXT }{\f1\fs20\insrsid7611956 {\*\datafield 800100000000000006546578743135000c4f524445525f5354415455530000000000103c3f4f524445525f5354415455533f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text15}{\*\ffdeftext ORDER_STATUS}{\*\ffstattext <?ORDER_STATUS?>}}}}}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid7935926\charrsid14485964 ORDER_STATUS}}}{
\f1\fs20\insrsid7935926\charrsid14485964 {\*\bkmkend Text15}\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid7935926 
\trowd \irow0\irowband0\lastrow \ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat9\cltxlrtb\clftsWidth3\clwWidth1728\clcbpatraw9 \cellx1536\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4680\clshdrawnil \cellx5645\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1800\clcbpatraw17 \cellx7154\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4680\clshdrawnil \cellx10908\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14490000 
{\*\bkmkstart Text3}{\*\bkmkend Text26}{\*\bkmkend Text18}{\field\flddirty{\*\fldinst {\f1\fs20\cf18\insrsid14490000\charrsid14485964  FORMTEXT }{\f1\fs20\cf18\insrsid7611956 {\*\datafield 
800100000000000005546578743300014700000000002d3c3f666f722d656163682d67726f75703a63757272656e742d67726f757028293b2e2f4f524445525f49443f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text3}{\*\ffdeftext G}{\*\ffstattext 
<?for-each-group:current-group()\'3b./ORDER_ID?>}}}}}{\fldrslt {\f1\fs20\cf18\lang1024\langfe1024\noproof\insrsid14490000\charrsid14485964 G}}}{\f1\fs20\cf18\insrsid6241381 {\*\bkmkend Text3}
\par }{\f1\fs20\cf18\insrsid14616426 
\par }\trowd \irow0\irowband0\ts15\trgaph108\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat9\cltxlrtb\clftsWidth3\clwWidth764\clcbpatraw9 \cellx656\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat9\cltxlrtb\clftsWidth3\clwWidth1458\clcbpatraw9 \cellx2114\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat9\cltxlrtb\clftsWidth3\clwWidth4358\clcbpatraw9 \cellx6472\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat9\cltxlrtb\clftsWidth3\clwWidth1208\clcbpatraw9 \cellx7680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat9\cltxlrtb\clftsWidth3\clwWidth1159\clcbpatraw9 \cellx8839\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat9\cltxlrtb\clftsWidth3\clwWidth2069\clcbpatraw9 \cellx10908\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14490000\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\cf8\insrsid14485964\charrsid3632807 Line #\cell Product Name\cell Product Description
\cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2687396\yts15 {\b\f1\fs20\cf8\insrsid14485964\charrsid3632807 Quantity\cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2687396\yts15 {\b\f1\fs20\cf8\insrsid14485964\charrsid3632807 Unit Price\cell Total\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\cf8\insrsid14485964\charrsid3632807 \trowd \irow0\irowband0\ts15\trgaph108\trleft-108\trhdr\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat9\cltxlrtb\clftsWidth3\clwWidth764\clcbpatraw9 \cellx656\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat9\cltxlrtb\clftsWidth3\clwWidth1458\clcbpatraw9 \cellx2114\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat9\cltxlrtb\clftsWidth3\clwWidth4358\clcbpatraw9 \cellx6472\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat9\cltxlrtb\clftsWidth3\clwWidth1208\clcbpatraw9 \cellx7680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat9\cltxlrtb\clftsWidth3\clwWidth1159\clcbpatraw9 \cellx8839\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat9\cltxlrtb\clftsWidth3\clwWidth2069\clcbpatraw9 \cellx10908\row 
}\trowd \irow1\irowband1\lastrow \ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth764\clshdrawnil \cellx656\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1458\clshdrawnil 
\cellx2114\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4358\clshdrawnil \cellx6472\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1208\clshdrawnil \cellx7680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1159\clshdrawnil \cellx8839\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2069\clshdrawnil \cellx10908\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14490000\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Text7}{\field\flddirty{\*\fldinst {\f1\fs20\cf12\insrsid14485964\charrsid14485964 
 FORMTEXT }{\f1\fs20\cf12\insrsid7611956 {\*\datafield 000100000000000005546578743700014600000000001c3c3f666f722d656163683a63757272656e742d67726f757028293f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text7}{\*\ffdeftext F}
{\*\ffstattext <?for-each:current-group()?>}}}}}{\fldrslt {\f1\fs20\cf12\lang1024\langfe1024\noproof\insrsid14485964\charrsid14485964 F}}}{\f1\fs20\cf12\insrsid14485964\charrsid14485964 {\*\bkmkend Text7} {\*\bkmkstart Text28}}{\field\flddirty{\*\fldinst 
{\f1\fs20\cf12\insrsid14485964\charrsid14485964  FORMTEXT }{\f1\fs20\cf12\insrsid7611956 {\*\datafield 00010000000000000654657874323800013100000000000e3c3f706f736974696f6e28293f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text28}
{\*\ffdeftext 1}{\*\ffstattext <?position()?>}}}}}{\fldrslt {\f1\fs20\cf12\lang1024\langfe1024\noproof\insrsid14485964\charrsid14485964 1}}}{\f1\fs20\insrsid14485964\charrsid14485964 {\*\bkmkend Text28}\cell {\*\bkmkstart Text8}}{\field{\*\fldinst {
\f1\fs20\insrsid14485964  FORMTEXT }{\f1\fs20\insrsid7611956 {\*\datafield 800100000000000005546578743800064c6170746f700000000000103c3f50524f445543545f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text8}
{\*\ffdeftext Laptop}{\*\ffstattext <?PRODUCT_NAME?>}}}}}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid14485964 Laptop}}}{\f1\fs20\insrsid14485964\charrsid14485964 {\*\bkmkend Text8}\cell {\*\bkmkstart Text9}}{\field\flddirty{\*\fldinst {
\f1\fs16\insrsid14485964\charrsid2687396  FORMTEXT }{\f1\fs16\insrsid7611956 {\*\datafield 8001000000000000055465787439001350524f445543545f4445534352495054494f4e0000000000173c3f50524f445543545f4445534352495054494f4e3f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text9}{\*\ffdeftext PRODUCT_DESCRIPTION}{\*\ffstattext <?PRODUCT_DESCRIPTION?>}}}}}{\fldrslt {\f1\fs16\lang1024\langfe1024\noproof\insrsid14485964\charrsid2687396 PRODUCT_DESCRIPTION}}}{
\f1\fs16\insrsid14485964\charrsid2687396 {\*\bkmkend Text9}\cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2687396\yts15 {\*\bkmkstart Text10}{\field\flddirty{\*\fldinst {
\f1\fs20\insrsid14485964\charrsid14485964  FORMTEXT }{\f1\fs20\insrsid7611956 {\*\datafield 80010000000000000654657874313000013100000000000c3c3f5155414e544954593f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text10}
{\*\ffdeftext 1}{\*\ffstattext <?QUANTITY?>}}}}}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid14485964\charrsid14485964 1}}}{\f1\fs20\insrsid14485964\charrsid14485964 {\*\bkmkend Text10}\cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2687396\yts15 {\*\bkmkstart Text11}{\field\flddirty{\*\fldinst {\f1\fs20\insrsid14485964\charrsid14485964  FORMTEXT }{\f1\fs20\insrsid7611956 {\*\datafield 
8009000000000000065465787431310007243130302e3030001524232c2323302e30303b2824232c2323302e3030290000000e3c3f554e49545f50524943453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname Text11}{\*\ffdeftext $100.00}{\*\ffformat 
$#,##0.00\'3b($#,##0.00)}{\*\ffstattext <?UNIT_PRICE?>}}}}}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid14485964\charrsid14485964 $100.00}}}{\f1\fs20\insrsid14485964\charrsid14485964 {\*\bkmkend Text11}\cell  {\*\bkmkstart Text29}}
{\field\flddirty{\*\fldinst {\f1\fs20\insrsid14485964\charrsid14485964  FORMTEXT }{\f1\fs20\insrsid7611956 {\*\datafield 
000900000000000006546578743239000924312c3030302e3030001524232c2323302e30303b2824232c2323302e303029000000173c3f554e49545f50524943452a5155414e544954593f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt1{\*\ffname Text29}{\*\ffdeftext $1,000.00}
{\*\ffformat $#,##0.00\'3b($#,##0.00)}{\*\ffstattext <?UNIT_PRICE*QUANTITY?>}}}}}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid14485964\charrsid14485964 $1,000.00}}}{\*\bkmkstart Text12}{\*\bkmkend Text29}{\field\flddirty{\*\fldinst {
\f1\fs20\cf12\insrsid14485964\charrsid14485964  FORMTEXT }{\f1\fs20\cf12\insrsid7611956 {\*\datafield 8001000000000000065465787431320001450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0
{\*\ffname Text12}{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\f1\fs20\cf12\lang1024\langfe1024\noproof\insrsid14485964\charrsid14485964 E}}}{\f1\fs20\insrsid14485964\charrsid14485964 {\*\bkmkend Text12}\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid14485964\charrsid14485964 \trowd \irow1\irowband1\lastrow \ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth764\clshdrawnil \cellx656\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1458\clshdrawnil 
\cellx2114\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4358\clshdrawnil \cellx6472\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1208\clshdrawnil \cellx7680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1159\clshdrawnil \cellx8839\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2069\clshdrawnil \cellx10908\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14490000 {
\f1\fs20\insrsid14490000 
\par }{\f1\fs20\insrsid8993901 
\par }\trowd \irow0\irowband0\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat9\cltxlrtb\clftsWidth3\clwWidth10433\clcbpatraw9 \cellx8688\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2456\clshdrawnil \cellx10908\pard\plain \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11808847\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\cf8\insrsid8993901 
Sub Total}{\b\f1\fs20\cf8\insrsid8993901\charrsid3632807 \cell {\*\bkmkstart Text30}}{\field\flddirty{\*\fldinst {\b\f1\fs20\insrsid8993901  FORMTEXT }{\b\f1\fs20\insrsid7611956 {\*\datafield 
000900000000000006546578743330000924312c3030302e3030001524232c2323302e30303b2824232c2323302e3030290000000f3c3f4f524445525f544f54414c3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt1{\*\ffname Text30}{\*\ffdeftext $1,000.00}{\*\ffformat 
$#,##0.00\'3b($#,##0.00)}{\*\ffstattext <?ORDER_TOTAL?>}}}}}{\fldrslt {\b\f1\fs20\lang1024\langfe1024\noproof\insrsid8993901 $1,000.00}}}{\b\f1\fs20\insrsid8993901\charrsid2687396 {\*\bkmkend Text30}\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid8993901\charrsid14485964 \trowd \irow0\irowband0\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat9\cltxlrtb\clftsWidth3\clwWidth10433\clcbpatraw9 \cellx8688\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2456\clshdrawnil \cellx10908\row }\pard\plain \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11808847\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\f1\fs20\cf8\insrsid8993901 Tax}{\b\f1\fs20\cf8\insrsid8993901\charrsid3632807 \cell }{\field\flddirty{\*\fldinst {\b\f1\fs20\insrsid8993901  FORMTEXT }{\b\f1\fs20\insrsid7611956 {\*\datafield 
000900000000000000000924312c3030302e3030001524232c2323302e30303b2824232c2323302e303029000000173c3f4f524445525f544f54414c202a20302e3037353f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt1{\*\ffdeftext $1,000.00}{\*\ffformat $#,##0.00\'3b($#,##0.00)
}{\*\ffstattext <?ORDER_TOTAL * 0.075?>}}}}}{\fldrslt {\b\f1\fs20\lang1024\langfe1024\noproof\insrsid8993901 $1,000.00}}}{\b\f1\fs20\insrsid8993901 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid8993901\charrsid14485964 \trowd \irow1\irowband1\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat9\cltxlrtb\clftsWidth3\clwWidth10433\clcbpatraw9 \cellx8688\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2456\clshdrawnil \cellx10908\row }\trowd \irow2\irowband2\ts15\trgaph108\trrh70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat9\cltxlrtb\clftsWidth3\clwWidth10433\clcbpatraw9 \cellx8688\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2456\clshdrawnil \cellx10908\pard\plain \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11808847\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\cf8\insrsid8993901 
Shipping and Handling}{\b\f1\fs20\cf8\insrsid8993901\charrsid3632807 \cell }{\field\flddirty{\*\fldinst {\b\f1\fs20\insrsid8993901  FORMTEXT }{\b\f1\fs20\insrsid7611956 {\*\datafield 
000900000000000000000924312c3030302e3030001524232c2323302e30303b2824232c2323302e303029000000163c3f4f524445525f544f54414c202a20302e30323f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt1{\*\ffdeftext $1,000.00}{\*\ffformat $#,##0.00\'3b($#,##0.00)}
{\*\ffstattext <?ORDER_TOTAL * 0.02?>}}}}}{\fldrslt {\b\f1\fs20\lang1024\langfe1024\noproof\insrsid8993901 $1,000.00}}}{\b\f1\fs20\insrsid8993901 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid8993901\charrsid14485964 \trowd \irow2\irowband2\ts15\trgaph108\trrh70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat9\cltxlrtb\clftsWidth3\clwWidth10433\clcbpatraw9 \cellx8688\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2456\clshdrawnil \cellx10908\row }\trowd \irow3\irowband3\lastrow \ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat9\cltxlrtb\clftsWidth3\clwWidth10433\clcbpatraw9 \cellx8688\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2456\clshdrawnil \cellx10908\pard\plain \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11808847\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\cf8\insrsid8993901 
Total}{\b\f1\fs20\cf8\insrsid8993901\charrsid3632807 \cell }{\field\flddirty{\*\fldinst {\b\f1\fs20\insrsid8993901  FORMTEXT }{\b\f1\fs20\insrsid7611956 {\*\datafield 
000900000000000000000924312c3030302e3030001524232c2323302e30303b2824232c2323302e303029000000173c3f4f524445525f544f54414c202a20312e3037373f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt1{\*\ffdeftext $1,000.00}{\*\ffformat $#,##0.00\'3b($#,##0.00)
}{\*\ffstattext <?ORDER_TOTAL * 1.077?>}}}}}{\fldrslt {\b\f1\fs20\lang1024\langfe1024\noproof\insrsid8993901 $1,000.00}}}{\b\f1\fs20\insrsid8993901 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid8993901\charrsid14485964 \trowd \irow3\irowband3\lastrow \ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat9\cltxlrtb\clftsWidth3\clwWidth10433\clcbpatraw9 \cellx8688\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2456\clshdrawnil \cellx10908\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14490000 {\f1\fs20\insrsid8993901\charrsid14485964 
\par }{\f1\fs20\insrsid14490000\charrsid14485964 
\par {\*\bkmkstart Text17}}{\field\flddirty{\*\fldinst {\f1\fs20\cf18\insrsid14490000\charrsid14485964  FORMTEXT }{\f1\fs20\cf18\insrsid7611956 {\*\datafield 8001000000000000065465787431370001450000000000163c3f656e6420666f722d656163682d67726f75703f3e0000000000
}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text17}{\*\ffdeftext E}{\*\ffstattext <?end for-each-group?>}}}}}{\fldrslt {\f1\fs20\cf18\lang1024\langfe1024\noproof\insrsid14490000\charrsid14485964 E}}}{
\f1\fs20\cf18\insrsid14490000\charrsid14485964 {\*\bkmkend Text17}
\par {\*\bkmkstart Text27}}{\field\flddirty{\*\fldinst {\f1\fs20\cf9\insrsid14490000\charrsid14485964  FORMTEXT }{\f1\fs20\cf9\insrsid7611956 {\*\datafield 8001000000000000065465787432370001450000000000163c3f656e6420666f722d656163682d67726f75703f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text27}{\*\ffdeftext E}{\*\ffstattext <?end for-each-group?>}}}}}{\fldrslt {\f1\fs20\cf9\lang1024\langfe1024\noproof\insrsid14490000\charrsid14485964 E}}}{\f1\fs20\cf9\insrsid400606 
{\*\bkmkend Text27}
\par }{\f1\fs20\cf9\insrsid3041639 
\par }{\f1\fs20\insrsid3041639\charrsid14485964 
\par }}